<style>
    .paddingUpDown {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /* .textTitulo {
        font-size: 20px !important;
        color: white;
    }

    .textParrafo {
        font-size: 20px !important;
        color: white;
    } */

    .btn-animado {
        transition: 100ms;
        animation: parpadeo 4s ease 3s infinite;
    }

    @media (max-width: 900px) {
        .animatedSvg {
            margin: auto !important;
        }
    }

    @keyframes parpadeo {
        /* 0% {
            top: 0;
            left: 0;
        } */

        50% {
            /* background-color: honeydew; */
            opacity: 0.75;
            -webkit-box-shadow: 0px 2px 15px 6px rgba(0, 0, 0, 0.77);
            box-shadow: 0px 2px 15px 6px rgba(0, 0, 0, 0.77);
        }

        /* 100% {
        } */
    }
</style>

<div class="container-fluid">
    <div class="row">
        <!-- TITULO Y BARRA MORADA -->
        <div class="col-12 banner-titulo d-flex justify-content-center align-items-center" style="background-color: unset!important;">
            <p class="reset" style="font-size: 20px;">Tema 1: Los retos de tu empresa</p>
        </div>
        <!-- http://lumicmedia.com/svg01_js.svg -->
        <!-- ANIMACION DE ENTRADA DEL TEMA -->
        <div id="bloque1" class="animatedSvg col-12 offset-lg-2 col-lg-6 paddingUpDown d-flex align-items-center"
            style="transition: ease 2s;">

            <img id="gif" class="img-fluid" src="http://lumicmedia.com/svg/svg01_js.svg" alt="Ejecutivo animado">
        </div>
        <div class="col-12 col-lg-4 paddingUpDown d-flex align-items-center">
            <!-- <h4 id="bloque2" class="textTitulo"></h4> -->
            <p id="bloque2_1" class="textParrafo">¿Cómo asegurar que la capacitación atraiga a tus colaboradores y
                deseen seguir aprendiendo? </p>
        </div>
    </div>

    <div id="bloque2_2" class="fondo_textos col-12 col-md-10" style="margin: auto; overflow: hidden; margin-bottom: 10px!important;">
        <div id="bloque2_3" class="col-12 textParrafo">
            <p class="reset" style="overflow: hidden;"> Por eso pensamos que la capacitación debe ser directa,
                atractiva, motivante y
                personalizada.
            </p>
            <br>
            <p class="reset" style="overflow: hidden;">Te
                recomendamos la experiencia de aprendizaje más acertada, asegurando que el contenido motive a
                tus colaboradores.</p>
        </div>
    </div>


    <div class="row">
        <div class="col-12 col-lg-none my-auto">
            <!-- Linea de 5 botones
            <div id="bloque3" class="col-12 d-flex justify-content-around" style="margin: auto;">
                <div style="padding-bottom: 15px;">
                    <button id="btn1" class="col btn" data-btn-id="1"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: gray;">1</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn2" class="col btn" data-btn-id="2"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #4ddb73;">2</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn3" class="col btn" data-btn-id="3"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #f54c4c;">3</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn4" class="col btn" data-btn-id="4"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #edf556">4</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn5" class="col btn" data-btn-id="5"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #56f5d5">5</button>
                </div>
            </div> -->
            <!-- Linea de 4 botones -->
            <div id="bloque4" class="col-12 d-lg-none d-flex justify-content-around" style="margin: auto;">
                <div style="padding-bottom: 15px;">
                    <button id="btn1" class="col btn" data-btn-id="1"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #ED7D31">1</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn2" class="col btn" data-btn-id="2"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #00B050">2</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn3" class="col btn" data-btn-id="3"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #FF66FF">3</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn4" class="col btn" data-btn-id="4"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #00B0F0">4</button>
                </div>
            </div>
            <!-- Linea de 3 botones
            <div id="bloque5" class="col-12 d-flex justify-content-around" style="margin: auto;">
                <div style="padding-bottom: 15px;">
                    <button id="btn10" class="col btn" data-btn-id="10"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #9b56f5">10</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn11" class="col btn" data-btn-id="11"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #c556f5">11</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn12" class="col btn" data-btn-id="12"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #f056f5">12</button>
                </div>
            </div>
            Linea de 2 botones
            <div id="bloque6" class="col-12 d-flex justify-content-around" style="margin: auto;">
                <div style="padding-bottom: 15px;">
                    <button id="btn13" class="col btn" data-btn-id="13"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #f5569e">13</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn14" class="col btn" data-btn-id="14"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #f55656">14</button>
                </div>
            </div> -->
        </div>
        <div class="d-none d-lg-block col-lg-2 offset-lg-2 my-auto">
            <div id="bloque5" class="col-12 d-column justify-content-around" style="margin: auto;">
                <div style="padding-bottom: 15px;">
                    <button id="btnD1" class="col btn" data-btn-id="1"
                        style="width: 80px; height: 80px; border-radius: 40px; background-color: #ED7D31">1</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btnD2" class="col btn" data-btn-id="2"
                        style="width: 80px; height: 80px; border-radius: 40px; background-color: #00B050">2</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btnD3" class="col btn" data-btn-id="3"
                        style="width: 80px; height: 80px; border-radius: 40px; background-color: #FF66FF">3</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btnD4" class="col btn" data-btn-id="4"
                        style="width: 80px; height: 80px; border-radius: 40px; background-color: #00B0F0">4</button>
                </div>
            </div>
        </div>
        <div id="bloque7" class="col-11 col-lg-6 fondo_textos"
            style="height: 450px; margin-bottom: 15px; margin: auto; overflow: auto;">
            <h4 id="bloque7_1" class="col-12 textTitulo">Clic en los botones para continuar</h4>
            <div id="bloque7_2" class="col-12 textParrafo">
                <!-- La primera impresión es importante; te apoyamos para comunicar a los nuevos colaboradores la misión de
                tu empresa, su historia, valores y prácticas clave; Para ello, diseñamos para tu empresa cursos de
                inducción innovadores que preparan a las nuevas incorporaciones para que se sientan parte de la empresa,
                creando una sensación de pertenencia y una decisión laboral acertada. <br> <br> Nuestros cursos de inducción
                permiten llevar de la mano a los nuevos colaboradores y prepararlos para emprender su carrera dentro de
                la empresa, brindándoles apoyo y oportunidades de crecimiento. -->
            </div>
        </div>
    </div>
    <!-- TERMINAN LAS TARJETAS GIRATORIAS -->


</div>

<script>

    // tl.to($("#body"), { duration: 1.2, backgroundColor: "#8aed66" }); //shorter syntax!
    $("#document").ready(function () {

        let nBotones = 4;
        let secuencial = true;
        let btnActivado = 1;

        if (secuencial) {
            $("#btn1").addClass("btn-animado");
            $("#btnD1").addClass("btn-animado");
            deshabilitarBotones();
        }

        function deshabilitarBotones() {
            for (let i = 2; i <= nBotones; i++) {
                $("#btn" + i).css("pointerEvents", "none");
                $("#btn" + i).css("opacity", "0.2");
                $("#btnD" + i).css("pointerEvents", "none");
                $("#btnD" + i).css("opacity", "0.2");

            }
        }
        function coolDown() {
            for (let i = 1; i <= nBotones; i++) {
                $("#btn" + i).css("pointerEvents", "none");
                $("#btnD" + i).css("pointerEvents", "none");

            }
        }
        function reactivarBotones() {
            for (let i = 1; i <= btnActivado; i++) {
                $("#btn" + i).css("pointerEvents", "all");
                $("#btnD" + i).css("pointerEvents", "all");

            }
        }

        function habilitarBtns(b) {
            $("#btn" + b).css("pointerEvents", "all");
            $("#btn" + b).css("opacity", "1");
            $("#btnD" + b).css("pointerEvents", "all");
            $("#btnD" + b).css("opacity", "1");
        }

        $(".btn").on("click", () => {
            let nId = $("#" + $(this)[0].activeElement.id).data("btn-id");
            changeContent(nId);
            if (secuencial) {
                btnActivado++;
                avanzarParpadeo(nId);
                coolDown();
                setTimeout(reactivarBotones, 1300);
            }
        });

        function avanzarParpadeo(id) {

            if (id < nBotones) {
                habilitarBtns(id + 1);
                $("#btn" + id).removeClass("btn-animado");
                $("#btn" + (id + 1)).addClass("btn-animado");
                $("#btnD" + id).removeClass("btn-animado");
                $("#btnD" + (id + 1)).addClass("btn-animado");
            }

            if (id === nBotones) {
                $("#btn" + id).removeClass("btn-animado");
                $("#btnD" + id).removeClass("btn-animado");
                // Completar actividad??
                final_tema();
                secuencial = false;
            }

        }

        var tl = gsap.timeline({ defaults: { duration: 0.5 } });
        iniciar_tema();
        animateAvatar(startAnimating());

        function animateAvatar(callback) {
            setTimeout(() => {
                $("#bloque1").removeClass("col-12 col-lg-6");
                $("#bloque1").addClass("col-6 col-lg-4");
                $("#gif").css("animationPlayState: running");
            }, 6000);
            callback;
        }
        function startAnimating() {
            tl.to($("#bloque1"), { scaleX: 1, scaleY: 1, duration: 8.5 })
                // .fromTo("#bloque2", { x: $("#bloque2").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque2_1", { x: $("#bloque2_1").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque2_2", { x: $("#bloque2_2").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque2_3", { x: $("#bloque2_3").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                // .fromTo("#bloque3", { x: $("#bloque3").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque4", { x: $("#bloque4").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque5", { x: $("#bloque5").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                // .fromTo("#bloque6", { x: $("#bloque6").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque7", { x: $("#bloque7").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque7_1", { x: $("#bloque7_1").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque7_2", { x: $("#bloque7_2").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })

        }
        function changeContent(btn) {
            $("#titulo_contenido").css("opacity", "0").css("fontSize", "1.5rem").css("fontWeight", "500").css("lineHeight", "1.2");
            $("#texto_contenido").css("opacity", "0");

            let contentDataTitulo = ["1. Onboarding e Inducción",
                "2. Habilidades por puesto",
                "3. Nuevos procesos o aplicativos",
                "4. Cambio cultural"
            ]
            let contentDataContenido = ["La primera impresión es importante; te apoyamos para comunicar a los nuevos colaboradores la misión de tu empresa, su historia, valores y prácticas clave; Para ello, diseñamos para tu empresa cursos de inducción innovadores que preparan a las nuevas incorporaciones para que se sientan parte de la empresa, creando una sensación de pertenencia y una decisión laboral acertada. <br> <br>Nuestros cursos de inducción permiten llevar de la mano a los nuevos colaboradores y prepararlos para emprender su carrera dentro de la empresa, brindándoles apoyo y oportunidades de crecimiento.",
                "Te apoyamos para documentar y desarrollar los programas de entrenamiento que impulsen las habilidades y competencias que aseguren en cada proceso un estricto cumplimiento de kpi´s y atributos, así como las metodologías para la certificación de competencias tanto operativas, como humano-sociales y administrativas.",
                "La tecnología cambia constantemente y surgen nuevos aplicativos y/o procesos que mejoran el rendimiento en las empresas.<br> <br>Es importante capacitar a los usuarios de una forma concreta y única para obtener los mejores resultados.",
                "El mundo digital nos obliga a cambiar constantemente, y sabemos que en las empresas conviven diferentes generaciones. <br> <br>Con una buena campaña podemos lograr una mentalidad y comportamiento únicos.Una buena cultura en la empresa es factor clave para los colaboradores. Con un ambiente correcto y compromiso se sentirán parte de la empresa. "];

            switch (btn) {
                case 1:
                case 2:
                case 3:
                case 4:
                case 5:
                case 6:
                case 7:
                case 8:
                case 9:
                case 10:
                case 11:
                case 12:
                case 13:
                case 14:
                    $("#bloque7_1").html(contentDataTitulo[btn - 1]);
                    $("#bloque7_2").html(contentDataContenido[btn - 1]);
                    let ttl = gsap.timeline();
                    ttl.from($("#bloque7_1"), { display: "block", opacity: 0, x: $("#bloque7_1").position().left - 20, delay: 0.2 })
                        .from($("#bloque7_2"), { display: "block", opacity: 0, x: $("#bloque7_2").position().left - 20 });
                    // ttl.restart();
                    break;
            }
        }


    });


</script>