<style>
    .naranja {
        background-color: #ED7D31 !important;
    }

    .bg-custom{
        background-color: rgb(68, 114, 196)!important;
    }
    .paddingUpDown {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /* .textTitulo {
        font-size: 20px !important;
        color: white;
    }

    .textParrafo {
        font-size: 18px !important;
        color: white;
    } */

    .btn-animado {
        transition: 100ms;
        animation: parpadeo 4s ease 3s infinite;
    }

    .accordion {
        /* opacity: 0; */
    }

    .accordion .card-header i {
        -moz-transition: -moz-transform 0.5s ease-in-out;
        -o-transition: -o-transform 0.5s ease-in-out;
        -webkit-transition: -webkit-transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;
    }

    .rotate-icon {
        -webkit-transform: rotate(-225deg);
        -moz-transform: rotate(-225deg);
        transform: rotate(-225deg);
        transition: transform 0.5s ease-in-out;
    }

    .custom-accordion{
        background-color: #ED7D31!important; 
        border: none!important;
    }

    @media (max-width: 900px) {
        .animatedSvg {
            margin: auto !important;
        }
    }

    /* 

    @keyframes parpadeo {
        /* 0% {
            top: 0;
            left: 0;
        } */

    /* 50% {
            opacity: 0.75;
            -webkit-box-shadow: 0px 2px 15px 6px rgba(0, 0, 0, 0.77);
            box-shadow: 0px 2px 15px 6px rgba(0, 0, 0, 0.77);
        } */

    /* 100% {
        } */


    /* }  */
</style>

<div class="container-fluid">
    <div class="row">
        <!-- TITULO Y BARRA MORADA -->
        <div class="col-12 banner-titulo d-flex justify-content-center align-items-center" style="background-color: unset!important;">
            <p class="reset" style="font-size: 20px;">Tema 2: Tecnología y características</p>
        </div>
        <!-- http://lumicmedia.com/svg01_js.svg -->
        <!-- ANIMACION DE ENTRADA DEL TEMA -->
        <div id="bloque1" class="animatedSvg col-12 offset-lg-2 col-lg-6 paddingUpDown d-flex align-items-center"
            style="transition: ease 2s;">

            <img id="gif" class="img-fluid" src="http://lumicmedia.com/svg/svg06_js.svg" alt="svg computadoras animadas">
        </div>
        <div class="col-12 col-lg-4 paddingUpDown d-flex align-items-center">
            <!-- <h4 id="bloque2" class="textTitulo"></h4> -->
            <p id="bloque2_1" class="textParrafo">Nuestras soluciones cuentan con diseño de contenido y diseño visual
                personalizados. </p>
        </div>
    </div>

    <div class="col-12 col-lg-12 paddingUpDown">
        <div class="">
            <div id="accordion" class="accordion">
                <!-- background-color: #ED7D31;border-color: #4472C4; -->
                <div class="card text-white acc1 custom-accordion">
                    <div class="card-header d-flex justify-content-center" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn acordeonActionBtn" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="false" aria-controls="collapseOne" style="color: white;">
                                <i class="fas fa-plus"></i> <b> Diseño escalable o responsivo </b>
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse bg-custom" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Anque los materiales que diseñamos se alinean 100% a la imagen de la empresa, es necesario
                            saber cuándo los contenidos deben ser escalables o responsivos, según el tipo de
                            dispositivo, audiencia y tipo de información.
                        </div>
<!-- 
                        <button class="col-12 btn btn-success btn btn-primary closeCollapse" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
                            style="background-color: #ED7D31; border-color: #ED7D31;">Close</button> -->
                    </div>
                </div>
                <div class="card text-white acc2 custom-accordion" >
                    <div class="card-header d-flex justify-content-center" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn acordeonActionBtn collapsed" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                                style="color: white;">
                                <i class="fas fa-plus"></i> <b>Multidispositivo</b>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse bg-custom" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <p>Desarrollamos los materiales de capacitación con tecnología de punta capaz de adaptarse a
                                cualquier pantalla, en cualquier dispositivo. El usuario puede tomar un curso desde su
                                computadora y continuarlo en su smartphone o Tablet, administrando su tiempo.
                            </p>
                            <!-- <button class="col-12 btn btn-success btn btn-primary closeCollapse" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                                style="background-color: #ED7D31; border-color: #ED7D31;">Close</button> -->
                        </div>
                    </div>
                </div>
                <div class="card text-white acc3 custom-accordion">
                    <div class="card-header d-flex justify-content-center" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn acordeonActionBtn collapsed" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                style="color: white;">
                                <i class="fas fa-plus"></i> <b>Experiecia de usuario e interfase </b>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse bg-custom" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <p>Es necesaria una buena experiencia de usuario e interfase del curso para una efectiva
                                capacitación pensando en el usuario final, además de una correcta estrategia de
                                capacitación.

                            </p>
                            <!-- <button class="col-12 btn btn-success btn btn-primary closeCollapse" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                style="background-color: #ED7D31; border-color: #ED7D31;">Close</button> -->
                        </div>
                    </div>
                </div>
                <div class="card text-white acc4 custom-accordion">
                    <div class="card-header d-flex justify-content-center" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn acordeonActionBtn collapsed" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                                style="color: white;">
                                <i class="fas fa-plus"></i> <b>Compatibilida Scorm (LMS)</b>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse bg-custom" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <p>Un sistema de gestion en la nube que administre los temas, actividades y evaluaciones es
                                esencial para una buena organización de los cursos. Podemos recomendarte la mejor
                                solución según el reto de tu empresa.
                            </p>
                            <button class="col-12 btn btn-success btn btn-primary closeCollapse" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                                style="background-color: #ED7D31; border-color: #ED7D31;">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $("#document").ready(function () {
        let lastClicked = null;
        let clicked = [false,false,false];
        let nBotonesAcordeon = 3;

        $(".btn").on("click", () => {
            let nId = $("#" + $(this)[0].activeElement.id).data("btn-id");
        });

        var tl = gsap.timeline({ defaults: { duration: 0.5 } });
        iniciar_tema();
        animateAvatar(startAnimating());

        function animateAvatar(callback) {
            setTimeout(() => {
                $("#bloque1").removeClass("col-12 col-lg-6");
                $("#bloque1").addClass("col-6 col-lg-4");
                $("#gif").css("animationPlayState: running");
            }, 6000);
            callback;
        }
        function startAnimating() {
            tl.to($("#bloque1"), { scaleX: 1, scaleY: 1, duration: 8.5 })
                .fromTo("#bloque2_1", { x: $("#bloque2_1").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#accordion", { x: $("#accordion").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
        }

        function resetAcordeon() { //Resetear el icono si esta rotado
            $('.card-header').map((index, elem) => {
                if ($("#" + elem.id).find("i").hasClass("rotate-icon")) {
                    $("#" + elem.id)
                        .find("i")
                        .toggleClass('rotate-icon');
                }
            })
        }

        $('.card-header').on("click", function (e) {
            manageAccordion(1);
            setTimeout(() => {
                manageAccordion(2);
            }, 800); //Administrar el tiempo dependiendo del contenido del acordeon.
            if (lastClicked !== null && e.currentTarget.id === lastClicked[0].id) {
                lastClicked
                    .find("i")
                    .toggleClass('rotate-icon');

                lastClicked = null;
                return;
            }
            resetAcordeon();
            $(this)
                .find("i")
                .addClass('rotate-icon');
            lastClicked = $(this);
        })

        $('.closeCollapse').on("click", function (e) {
            resetAcordeon();
        })

        function manageAccordion(action) {
            let value;
            switch (action) {
                case 1:
                    value = 'none';
                    break;
                case 2:
                    value = 'all';
                    break;
            }
            $("#accordion").css('pointerEvents', value);
        }

        function checkCompletado(){
            let completado = true;
            
            for (let i = 0; i < nBotonesAcordeon; i++) {
                if(!clicked[i]){
                    completado = false;
                    break;
                }
            }

            if(completado){
                final_tema();
            }
        }

        
        $('.acc1').on("click", function (e) {
            clicked[0] = true;
            checkCompletado()
        })
        $('.acc2').on("click", function (e) {
            clicked[1] = true;
            checkCompletado()
        })
        $('.acc3').on("click", function (e) {
            clicked[2] = true;
            checkCompletado()
        })
    });
</script>