<style>
    .contenedorPrincipal1 {
        line-height: 25px !important;
    }

    .hand {
        cursor: pointer;
    }

    .naranja {
        background-color: #66CCFF !important;
    }

    .bg-custom {
        background-color: white;
    }

    .paddingUpDown {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .btn-animado {
        transition: 100ms;
        animation: parpadeo 4s ease 3s infinite;
    }

    .accordion .card-header i {
        -moz-transition: -moz-transform 0.5s ease-in-out;
        -o-transition: -o-transform 0.5s ease-in-out;
        -webkit-transition: -webkit-transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;
    }

    .rotate-icon {
        -webkit-transform: rotate(-225deg);
        -moz-transform: rotate(-225deg);
        transform: rotate(-225deg);
        transition: transform 0.5s ease-in-out;
    }

    .custom-accordion {
        background-color: #00B0F0 !important;
        border: none !important;
    }

    @media (max-width: 900px) {
        .animatedSvg {
            margin: auto !important;
        }
    }

    .ann1 {
        animation-delay: 0.5s;
    }

    .ann2 {
        /* --animate-duration: 1.4s; */
        animation-delay: 1s;
    }

    .ann3 {
        /* animation-duration: 11s; */
        animation-delay: 2s;
        /* --animate-duration: 11.8s; */
    }
</style>

<div class="contenedorPrincipal1 container-fluid contenedorAnimado mb-5 animate__animated animate__fadeIn">
    <div class="row animate__animated animate__slideInLeft ann1">
        <div class="col-12 textTitulo d-flex justify-content-start align-items-center pt-2 pb-4">
            <p class="reset" style="font-size: 20px;">Tema 1: Tecnología y características</p>
        </div>
    </div>

    <div class="col-12 col-lg-12 paddingUpDown d-lg-flex reset">
        <div
            class="d-none d-lg-flex justify-content-center align-items-start col-lg-6 animate__animated animate__fadeIn animate__delay-1s">
            <img id="imagenPrincipal" class="img-fluid rounded col-lg-9" src="assets/interact_acordeon.jpg"
                alt="Hombre leyendo un libro" style="max-height: 689px!important;">
        </div>
        <div class="col-12 col-lg-6 ">
            <div id="textoAcordeon" class="col-12 mb-2 textParrafo animate__animated animate__fadeInDownBig	ann2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam nostrum et libero earum. Sunt
                earum asperiores magnam nulla. Dolorum atque molestiae nostrum accusantium tempora, voluptates quae
                nesciunt voluptas quos!
            </div>
            <div class="col-12 animate__animated animate__fadeInRight ann3">
                <div id="accordion" class="accordion">
                    <div class="card text-white acc1 custom-accordion mb-2">
                        <div class="card-header d-flex justify-content-center hand p-0" id="headingOne"
                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                            aria-controls="collapseOne">
                            <h5 class="mb-0">
                                <button class="btn acordeonActionBtn">
                                    <i class="fas fa-plus textParrafo"></i> <b class="textTitulo"> Lorem, ipsum dolor
                                        sit amet consectetur adipisicing elit. Animi veniam nostrum</b>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse bg-custom" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <div class="card-body textParrafo">
                                <p class="reset">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fugit, ut tempora
                                    suscipit officiis voluptate quidem. Voluptatem expedita commodi, cum quam impedit
                                    aliquam molestiae quia ad id veritatis magni dolorum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card text-white acc2 custom-accordion mb-2">
                        <div class="card-header hand d-flex justify-content-center p-0" id="headingTwo"
                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            <h5 class="mb-0">
                                <button class="btn acordeonActionBtn collapsed">
                                    <i class="fas fa-plus textParrafo"></i> <b class="textTitulo">Lorem, ipsum dolor sit
                                        amet</b>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse bg-custom" aria-labelledby="headingTwo"
                            data-parent="#accordion">
                            <div class="card-body textParrafo">
                                <p class="reset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illum
                                    assumenda pariatur ipsam ducimus porro accusantium cum velit reiciendis, minima
                                    repudiandae, accusamus sit error architecto facilis non magni expedita iure!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card text-white acc3 custom-accordion mb-2">
                        <div class="card-header hand d-flex justify-content-center p-0" id="headingThree"
                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            <h5 class="mb-0">
                                <button class="btn acordeonActionBtn collapsed">
                                    <i class="fas fa-plus textParrafo"></i> <b class="textTitulo">Lorem, ipsum dolor sit
                                        amet </b>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse bg-custom" aria-labelledby="headingTwo"
                            data-parent="#accordion">
                            <div class="card-body textParrafo">
                                <p class="reset">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium
                                    qui rem vero animi excepturi, voluptas, eaque assumenda quasi voluptatum dicta
                                    asperiores temporibus porro fugit, iure id dolor quidem omnis eum?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card text-white acc4 custom-accordion">
                        <div class="card-header hand d-flex justify-content-center p-0" id="headingFour"
                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                            aria-controls="collapseFour">
                            <h5 class="mb-0">
                                <button class="btn acordeonActionBtn collapsed">
                                    <i class="fas fa-plus textParrafo"></i> <b class="textTitulo">Lorem, ipsum dolor sit
                                        amet</b>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse bg-custom" aria-labelledby="headingTwo"
                            data-parent="#accordion">
                            <div class="card-body textParrafo">
                                <p class="reset">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                                    error itaque at amet, commodi maiores eos beatae saepe nemo sapiente, culpa
                                    necessitatibus quo blanditiis nihil alias, atque ab tempora sunt!
                                    <br>
                                    <br>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis a error
                                    accusamus sapiente non suscipit minima! Adipisci provident, est illo libero eligendi
                                    nemo consequuntur ad praesentium inventore nihil aliquid beatae.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // var tl = null;

    $("#document").ready(function () {
        let lastClicked = null;
        let clicked = [false, false, false, false];
        let nBotonesAcordeon = 4;
        let terminado = false;

        $(".btn").on("click", () => {
            let nId = $("#" + $(this)[0].activeElement.id).data("btn-id");
        });
        tl = gsap.timeline({ defaults: { duration: 0.5 } });
        iniciar_tema();
        // animateAvatar(startAnimating());

        function animateAvatar(callback) {
            setTimeout(() => {
                $("#bloque1").removeClass("col-12 col-lg-6");
                $("#bloque1").addClass("col-6 col-lg-4");
                $("#gif").css("animationPlayState: running");
            }, 1500);
            callback;
        }
        function startAnimating() {
            const animacionEntrada = { "derecha": 9999, "izquierda": -9999, "arriba": -30, "abajo": 9999 }

            tl.fromTo("#imagenPrincipal", { x: $("#accordion").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#textoAcordeon", { x: $("#textoAcordeon").position().top + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#accordion", { x: $("#accordion").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 });
        }

        function resetAcordeon() { //Resetear el icono si esta rotado
            $('.card-header').map((index, elem) => {
                if ($("#" + elem.id).find("i").hasClass("rotate-icon")) {
                    $("#" + elem.id)
                        .find("i")
                        .toggleClass('rotate-icon');
                }
            })
        }

        $('.card-header').on("click", function (e) {
            manageAccordion(1);
            setTimeout(() => {
                manageAccordion(2);
            }, 300); //Administrar el tiempo dependiendo del contenido del acordeon.
            if (lastClicked !== null && e.currentTarget.id === lastClicked[0].id) {
                lastClicked
                    .find("i")
                    .toggleClass('rotate-icon');

                lastClicked = null;
                return;
            }
            resetAcordeon();
            $(this)
                .find("i")
                .addClass('rotate-icon');
            lastClicked = $(this);
        })

        $('.closeCollapse').on("click", function (e) {
            resetAcordeon();
        })

        function manageAccordion(action) {
            let value;
            switch (action) {
                case 1:
                    value = 'none';
                    break;
                case 2:
                    value = 'all';
                    break;
            }
            $("#accordion").css('pointerEvents', value);
        }

        function checkCompletado() {
            let completado = true;

            for (let i = 0; i < nBotonesAcordeon; i++) {
                if (!clicked[i]) {
                    completado = false;
                    break;
                }
            }

            if (completado && !terminado) {
                terminado = true;
                final_tema();
            }
        }

        $('.acc1').on("click", function (e) {
            clicked[0] = true;
            checkCompletado()
        })
        $('.acc2').on("click", function (e) {
            clicked[1] = true;
            checkCompletado()
        })
        $('.acc3').on("click", function (e) {
            clicked[2] = true;
            checkCompletado()
        })
        $('.acc4').on("click", function (e) {
            clicked[3] = true;
            checkCompletado()
        })

        // startAnimating();
    });
</script>