<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="E-Learning">
  <title>Mobile E-Learning</title>

  <!-- <link href="dashboard.css" rel="stylesheet"> -->
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="offcanvas.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar fixed-top navbar-dark bg-dark">
    <a class="navbar-brand mr-auto mr-lg-0" href="#">Offcanvas navbar</a>
    <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <!-- <main role="main" class="container-fluid">
    
  </main> -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2 bg-dark sidebarCol" id="sidebarCol">
        <div class="navbar-collapse offcanvas-collapse col-lg-3" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Notifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Switch account</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Settings</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>

      <div class="col">
        <div class="nav-scroller bg-white shadow-sm">
          <nav class="nav nav-underline d-flex justify-content-center p-1">
            <a href="" class="btn btn-primary" onclick="loadContent(event)">Load content</a>

          </nav>
        </div>
        <div id="contenido" name="contenido"></div>
        <div id="content"></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="offcanvas.js"></script>
  <script>
    $(document).ready(function () {

      // $('#content').load("test.html");
      // $('#sidebarCol').css("width", $('#sidebarCol').width().toString());
      // $("#sidebarCol").width(('#sidebarCol').width());

    });

    // window.onresize = function(){
    //   $('#sidebarCol').css("width", $('#sidebarCol').width().toString());
    // }

    function loadContent(e) {
      e.preventDefault();
      $('#content').load("soplas/new.html");
      // alert('finish')
    }
  </script>
</body>

</html>