<!DOCTYPE html>
<html lang="en">
<link href="css/bootstrap.min.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<body>
        <div class="row">
            <p>This is the test for the load method</p>
            <br>
            <p>The load was performed correcly??</p>
            <script src="js/jquery-3.5.1.min.js"></script>
            <script src="js/bootstrap.bundle.js"></script>
            <script src="js/bootstrap.min.js"></script>        
        </div>

</body>

</html>