<style>
    .contenedorPrincipal1{
        line-height: 25px!important;
    }

    .btn-objetivos {
        width: 125px !important;
        color: black;
        font-weight: bold;
    }

    .t-white {
        color: white !important;
    }

    .portadaMovil {
        background-color: #FF00FF;
        /* height: 60px; */
        position: absolute;
        z-index: 100;
        margin-top: calc(100vh - 281px);
    }

    .portadaPC {
        background-color: #FF00FF;
        /* height: 60px; */
        position: absolute;
        z-index: 100;
        margin-top: 35%;
    }

    @media (min-width: 989px) {
        .objetivos {
            float: right;
        }

        .contenedor {
            max-width: 400px;
        }
    }
</style>

<div class="contenedorPrincipal1 container-fluid mb-5 p-0 animate__animated animate__fadeIn" style="height: 100%; background-color: #f5f5f5!important;">

    <div class="d-lg-none">
        <div class="container-fluid p-0">
            <img class="image-fluid col-12 p-0" src="./assets/portada_movil.JPG" alt="" style="position: absolute; height: 560px!important;">
            <div class="col-10 col-sm-8 p-3 d-flex align-items-center portadaMovil animate__animated animate__backInLeft animate__delay-1s">
                <p class="reset textTitulo" style="font-size: 25px!important;">Cultura Institucional <br> de la Empresa</p>
            </div>

        </div>

    </div>
    <div class="d-none d-lg-flex ">
        <div class=" container-fluid p-0">
            <img class="col-12 image-fluid p-0" src="./assets/portada_pc.JPG" alt="" style="position: absolute;">
            <div class="col-lg-5 p-3 d-flex align-items-center portadaPC animate__animated animate__backInLeft animate__delay-1s">
                <p class="reset textTitulo" style="font-size: 25px!important;">Cultura Institucional <br> de la Empresa</p>
            </div>

        </div>

    </div>
</div>

<script>
    $("#document").ready(function () {
        // iniciar_tema();
        cambiarColorFranjas("portada");
        final_tema();
    });
</script>