<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .seenIndicator {
            border-left: 5px solid;
            border-color: #a94442;
        }

        .blockText1 {
            display: none;
            background-color: #a972e8;
            border-radius: 10px;
            box-shadow: 1em;
            opacity: 1;
            /* box-shadow: brown; */
        }

        .icon {
            text-decoration: none;
            border-bottom: none;
            position: relative;
        }

        .icon-major {
            width: 2.5em;
            height: 2.5em;
            display: block;
            background: #ffffff;
            border-radius: 100%;
            color: #312450;
            text-align: center;
            line-height: 2.5em;
            margin: 0 0 1.3em 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col offset-1">
                <h5 id="sectionTitle"> Crecimiento Mundial en la ultima decada</h5>
            </div>
        </div>

        <div class="row">

            <div class="col d-flex justify-content-around pb-5">
                <div class="col-12 blockText1 d-flex pl-3 pr-3" id="bt1">
                    <div class="col-2 col-lg-1 d-flex justify-content-center p-0 pt-3" id="icn1">
                        <span class="icon icon-major fa fa-code"></span>
                    </div>
                    <div class="col-10 pt-3">
                        <div class="col-12">
                            <h4 id="tit1">
                                Lorem ipsum amet
                            </h4>
                        </div>
                        <div class="col-12">
                            <p id="parr1">
                                Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris,
                                sed
                                ultricies erat dapibus.
                            </p>
                            <p id="parr1_2">
                                Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris,
                                sed
                                ultricies erat dapibus.
                            </p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        // var tl = gsap.timeline( {defaults: {duration: 1.2}});
        $("#document").ready(function () {

            // var tl = gsap.timeline({ defaults: { duration: 1.2 } });
            // tl.from($("#bt1"), { display: "block", opacity: 0, x: $("#bt1").position().left - 20, delay: 1 })
            //     .from($("#icn1"), { display: "block", opacity: 0, x: $("#icn1").position().left + 20 })
            //     .from($("#tit1"), { display: "block", opacity: 0, y: $("#tit1").position().top - 20 })
            //     .from($("#parr1"), { duration: 0.8, display: "block", opacity: 0, y: $("#tit1").position().top - 10 })
            //     .from($("#parr1_2"), { duration: 0.8, display: "block", opacity: 0, y: $("#tit1").position().top - 10 })
            //     .from($("#bt2"), { display: "block", opacity: 0, x: $("#bt2").position().left - 20 })
            //     .from($("#icn2"), { display: "block", opacity: 0, x: $("#icn2").position().left + 20 })
            //     .from($("#tit2"), { display: "block", opacity: 0, y: $("#tit2").position().top - 20 })
            //     .from($("#parr2"), { duration: 0.8, display: "block", opacity: 0, y: $("#tit2").position().top - 10 })
            //     .from($("#parr2_2"), { duration: 0.8, display: "block", opacity: 0, y: $("#tit2").position().top - 10 });
        });
    </script>
</body>

</html>