<!doctype html>
<html lang="en" class="html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="E-Learning">
  <title>Mobile E-Learning</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Bootstrap core CSS -->
  <link href="awesome/css/all.min.css" rel="stylesheet">
  <!--load all styles -->

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="js/libs/animate.min.css">

  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">
</head>
<!-- onload="SCOInitialize(); initialize();" -->

<body id="body" onload="SCOInitialize(); initialize();" style="background-color: #f5f5f5!important;">
  <!-- background: rgb(46,53,54);
background: linear-gradient(346deg, rgba(46,53,54,1) 0%, rgba(172,165,149,1) 90%); -->

  <!-- loader -->

  <div class="loading-page" id="loader">
    <div class="counter">
      <p>Cargando</p>
      <h1 id="">0%
      </h1>
      <hr />
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="tituloPopup" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg                 ">
      <div class="modal-content" style="border-radius: 10px!important;">
        <div class="modal-body">
          <!-- <div class="col-12 d-flex align-items-start justify-content-end">
            <h5 class="modal-title col-10" id="tituloPopup">Modal title</h5>            
            <button type="button" class="close col-2" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" style="font-size: 2.5rem;">&times;</span>
            </button>
          </div> 
        
          <div class="col-12 d-flex align-items-start justify-content-end p-0" style="border-bottom: 1px solid #dee2e6; border-bottom-right-radius: calc(.3rem - 1px); border-bottom-left-radius: calc(.3rem - 1px);">
            <h5 class="modal-title col-10" id="tituloPopup" style=" font-weight: bold;">Se clickeo el boton 3</h5>            
            <button type="button" class="close col-2 d-flex justify-content-end" data-dismiss="modal" aria-label="Close" style="float: right!important;">
              <span aria-hidden="true" style="font-size: 2.5rem;">×</span>
            </button>
          </div>
        
        -->
        <div class="col-12 d-flex align-items-start justify-content-end p-0" style="border-bottom: 1px solid #dee2e6; border-bottom-right-radius: calc(.3rem - 1px); border-bottom-left-radius: calc(.3rem - 1px);">
          <h5 class="modal-title col-10" id="tituloPopup" style=" font-weight: bold;">Se clickeo el boton 3</h5>            
          <button type="button" class="close col-2 d-flex justify-content-end" data-dismiss="modal" aria-label="Close" style="float: right!important;">
            <span aria-hidden="true" style="font-size: 2.5rem;">×</span>
          </button>
        </div>
          <!-- <div class="col-12 d-flex align-items-center justify-content-start">
            <h5 class="modal-title textTitulo" id="tituloPopup">Modal title</h5>
          </div> -->
          <div class="col-12 d-flex align-items-center justify-content-start mt-2 mb-3" style="overflow:auto;">
            <p id="textoPopup" class="reset textParrafo parrafoModal">Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Veniam blanditiis
              maxime consequatur perspiciatis fugit accusantium natus, iste assumenda a dolore quo delectus dolorum
              corrupti minima debitis, amet numquam earum saepe?

              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam blanditiis
              maxime consequatur perspiciatis fugit accusantium natus, iste assumenda a dolore quo delectus dolorum
              corrupti minima debitis, amet numquam earum saepe?</p>
          </div>
          <!-- <div class="col-12 d-flex align-items-center justify-content-end">
            <button type="button" class="btn btn-secondary" style="min-width: 125px!important;" data-dismiss="modal"
              aria-label="Close">
              Cerrar
            </button>
          </div> -->
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <!-- MODAL -->

  <div class="loading-page" id="ultimoContainer" style="left: -6500px!important; position: absolute; z-index: 10000;">
    <div class="col-12 col-lg-6">
      <div class="row d-flex justify-content-center" style="font-size: 18px;font-weight: bold;color: white;">
        ¿Deseas continuar en el último tema visto?
      </div>
      <br>
      <div class="col-12 d-flex justify-content-center">
        <button class="btn btn-danger btnUltimo" onclick="reiniciarCurso();">Iniciar de nuevo</button>
        <button class="btn btn-danger btnUltimo" onclick="irUltimo();">Continuar</button>
      </div>
    </div>
  </div>

  <!-- loader -->
  <nav class="navbar fixed-top d-none navbar-dark bg-dark mainNavbar pt-0" id="navbar" style="height: 40px!important;">
    <img src="assets/logo.png" style="width: 90px; max-height: 40px; height: 40px;" alt="Logo Aplicación"
      class="navbar-brand mr-lg-0" href="#"></img>

    <div class="row d-none d-lg-flex justify-content-center" style="color:white">

      <div id="btnAtrasD" onclick="anterior_frame()" class="disabledButton col-5 d-flex justify-content-around"
        style="cursor: pointer; font-size: 20px;">
        <a><i class="fa fa-chevron-left iconColor"></i></a>
        <p class="reset"> Anterior </p>
      </div>

      <div id="numTemasCompletados" class="col-2 d-flex justify-content-center"
        style="cursor: default; font-size: 20px;">
        <p>1/13</p>
      </div>

      <div id="btnSiguienteD" onclick="siguiente_frame()" class="disabledButton col-5 d-flex justify-content-around"
        style="cursor: pointer; font-size: 20px;">
        <p class="reset" style="margin-right: 5px;">
          Siguiente
        </p>
        <a><i class="fa fa-chevron-right iconColor" style="margin-left: 3px;"></i></a>
      </div>

    </div>
    <button id="menuToggler" class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div class="container d-none pdNav" id="superContainer">
    <div class="row">
      <!-- style="transform: translate(-500px, 0); -->
      <div class="col-lg-2 bg-dark sidebarCol menu-hide open-animation" id="sidebarCol">
        <div class="navbar-collapse offcanvas-collapse col-12 d-lg-flex  reset" id="menuContainer"
          style="color: white;">
          <!-- style="border-right: 1px solid;" -->
          <div class="col-12 col-lg-6">
            <p class="row d-flex justify-content-center"><strong>Menú del Curso</strong></p>
            <!-- Contenido de menu -->
            <div id="temasContainer" class="temasContainer" style="overflow-y: auto; overflow-x: hidden; height: 80vh;">

            </div>
          </div>

          <div class="col-12 col-lg-6 d-none d-lg-block">
            <p class="row d-flex justify-content-center"><strong>Instrucciones:</strong></p>

            <div id="temasContainer" class="temasContainer" style="overflow-y: auto; overflow-x: hidden; height: 80vh;">

              <div class="col-12 d-flex reset paddingMobile">
                <i class="fas fa-circle menuIconStyle pl-2" style="margin-top: 8px;"></i>
                <p class="reset menuParag" style="margin-left: 30px !important;">Selecciona cada tema para ver su
                  contenido.</p>
              </div>

              <div class="col-12 d-flex reset paddingMobile">
                <i class="fas fa-circle menuIconStyle pl-2" style="margin-top: 8px;"></i>
                <p class="reset menuParag" style="margin-left: 30px !important;">El curso guarda tu avance con el
                  siguiente registro:</p>
              </div>

              <div class="col-12 d-flex reset paddingMobile indent">
                <i class="fas fa-circle menuIcon menuIconStyleCompletado pl-2"></i>
                <p class="reset" style="margin-left: 8px!important; font-size: 14px;">Tema Completado</p>
              </div>

              <div class="col-12 d-flex reset paddingMobile indent">
                <i class="fas fa-circle menuIcon menuIconStyleIniciado pl-2"></i>
                <p class="reset" style="margin-left: 8px!important; font-size: 14px;">Tema Iniciado</p>
              </div>

              <div class="col-12 d-flex reset paddingMobile indent">
                <i class="fas fa-circle menuIcon tituloTemaMenuNoIniciado pl-2"></i>
                <p class="reset" style="margin-left: 8px!important; font-size: 14px;">Tema No Iniciado</p>
              </div>
            </div>
          </div>


        </div>
      </div>

      <!-- <div class="contenido col-12 reset" style="background-color: #6286C9; min-height: 95.5vh;"> -->
      <div class="contenido col-12 reset" style="background-color: white; min-height: 95.5vh;">
        <div class="mainContent" id="content" style="height:100%;">
        </div>
      </div>

      <!-- MOBILE BOTONES FLOTANTES  -->
      <div class="control-buttons d-lg-none d-flex justify-content-center align-items-start"
        style="margin-bottom: 3px!important;">
        <div class="backButton" id="btnAtras" onclick="anterior_frame()">
          <a href="#" class="float my-float-back floating" style="color:white">
            <i class="fa fa-arrow-left my-float"></i>
          </a>
        </div>
        <div id="btnSiguiente" class="nextButton" onclick="siguiente_frame()">
          <a href="#" class="float floating" style="color:white">
            <i class="fa fa-arrow-right my-float"></i>
          </a>
        </div>
        <!-- <div id="btnSiguiente" class="nextButton" onclick="siguiente_frame()">
          <a href="#" class="float nextAnimation">
            <i class="fa fa-arrow-right my-float"></i>
          </a>
        </div> -->
      </div>
    </div>
  </div>

  <!-- FOOTER SOLO PARA LA VISTA DESKTOP -->
  <footer id="footer_desktop" class="fixed-bottom bg-dark d-none justify-content-center">
    <!-- OCULTAR EN VISTAS MOVILES-->
    <div class="row d-flex justify-content-center" style="color:white">

      <div id="btnAtrasD" onclick="anterior_frame()" class="disabledButton col-5 d-flex justify-content-around"
        style="cursor: pointer; font-size: 20px;">
        <a><i class="fa fa-chevron-left iconColor"></i></a>
        <p class="reset"> Anterior </p>
      </div>

      <div id="numTemasCompletados" class="col-2 d-flex justify-content-center"
        style="cursor: default; font-size: 20px;">
        <p>1/13</p>
      </div>

      <div id="btnSiguienteD" onclick="siguiente_frame()" class="disabledButton col-5 d-flex justify-content-around"
        style="cursor: pointer; font-size: 20px;">
        <p class="reset" style="margin-right: 5px;">
          Siguiente
        </p>
        <a><i class="fa fa-chevron-right iconColor" style="margin-left: 3px;"></i></a>
      </div>

    </div>
  </footer>

  <audio style="width: 1px; height: 1px; position: absolute; display: none;" id="templateAudio"
    name="templateAudio"></audio>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/createjs.min.js"></script>
  <script src="js/sweetalert2.all.min.js"></script> <!-- Librerias sweetAlert2 -->
  <script src="js/configJson.js"></script> <!-- contiene el json generado por el addin de c#/excel -->
  <script src="js/api.js"></script> <!-- Api comunicaciones LMS REQ -->
  <script src="start.js"></script>

</body>

</html>