* {
  /* font-size: 100%; */
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0%!important;
  /* line-height: 25px!important; */
}

.modal-backdrop {
  /* background-color: red!important; */
  opacity: 0.70!important;
}

/* CONFIGURACION DE TEXTOS PARA EL TEMPLATE */
.popup{
    display: none!important;
}

.parrafoModal{
  max-height: 500px;
}

.p-st {
  font-size: 18px !important;
}

.t-st {
  font-size: 20px !important;
}

.contenedorPrincipal1{
  background-color: white!important;
  padding-bottom: 40px;
}

/* TERMINAN ESTILOS PARA TEXTOS DEL TEMPLATE */

.paddingUpDown {
  padding-top: 10px;
  padding-bottom: 10px;
}

.textTitulo {
  font-size: 20px !important;
  color: black;
  font-weight: bolder!important;
}

.textParrafo {
  font-size: 20px !important;
  color: black;
}

.fondo_textos {
  /* background-color: whitesmoke; */
  /* background: rgba(255, 255, 255, 0.3); */
  background-color: #6286C9;
  border-radius: 12px;
  padding: 10px;
  /* text-align: justify !important; */
  margin-top: 5px !important;
}

.banner-titulo {
  height: 70px;
  color: black;
  font-weight: bolder;
  font-size: 20px;
  text-indent: 0px;
}

.pdNav {
  width: 100%;
  padding-top: 56px !important;
}

a {
  text-decoration: none !important;
}

.reset {
  margin: 0% !important;
  padding: 0% !important;
}

.navbar_col {
  z-index: 9999 !important;
}

.paddingMobile {
  padding-bottom: 10px !important;
}

.menuParag {
  margin-left: 8px !important;
  font-size: 18px;
}

.menuIcon {
  font-size: 6px;
  margin-top: 11px;
  color: white;
}

footer {
  position: fixed;
  height: 35px;
  bottom: 0;
  width: 100%;
}

.sidebarCol {
  z-index: 9999 !important;
  /* margin-top: 56px; */
  transform: unset;
}

.mainContent {
  transition-property: all;
  transition-duration: 0.3s;
  height: 90vw;
  transition-timing-function: cubic-bezier(0.2s, 0.2s, 0.2s, 0.2s);
  /* background-color: #f5f5f5!important; */
}

.contenido {
  position: relative;
  /* transition-property: all; */
  /* transition-duration: 0.5s; */
  /* height: 90vw; */
  /* transition-timing-function: cubic-bezier(0.5s, 0.5s, 0.5s, 0.5s); */
}

.animationOut {
  /* opacity: 0; */
  left: -9999px;
}

.animationIn {
  /* opacity: 1; */
  left: 0px;
}

/* Floating Buttons*/

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 15px;
  right: 14px;
  /* right: 40%; */
  background-color: black;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  transition: 0.7s;
}

.my-float {
  margin-top: 22px;
}

.my-float-back {
  left: 10px;
}

.my-float>a:hover {
  color: white !important;
}

.my-float-back>a:hover {
  color: white !important;
}

/* .control-buttons :hover {
  background-color: rgb(59, 194, 243) !important;
} */

/* .control-buttons :hover i {
  color: black;
} */

.cardButtons {
  z-index: 16;
  position: absolute;
  margin-top: 300px !important;
}

/* MOBILE VIEWS */

/* @media screen and (min-width: 890px) and (max-width: 1080px) {
  .sidebarCol {
    left: 0.5%;
  }
} */

/*  Ocupar el 100% de la pantalla en modo movil */

@media (max-width: 900px) {
  #superContainer {
    max-width: unset;
  }
}

@media (min-width: 1280px) {
  .blck_scroll {
    overflow-y: auto !important;
  }
  .sidebarCol {
    height: 100%;
    /* Full-height: remove this if you want "auto" height */
    position: absolute;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1;
    /* Stay on top */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    max-width: 1140px !important;
    /* transform: translate(-500px, 0px); */
  }
  .navbar_col {
    height: 90vh !important;
  }
  .menu-show {
    overflow: hidden;
    overflow-y: hidden;
    max-height: 100%!important;
    min-width: 391px !important;
    opacity: 1;
    transition-property: all;
    transition-duration: 0.5s;
    height: 100%;
    transition-timing-function: cubic-bezier(0.2s, 0.2s, 0.2s, 0.2s);
  }
  .open-animation{
    animation-name: open;
    animation-duration: 0.2s;
  }
  .close-animation{
    animation-name: closeA;
    animation-duration: 0.2s;
  }
  .menu-hide {
    left: -1400px;
    overflow: hidden;
  }

  @keyframes open {
    from {opacity: 0;}
    to {opacity: 1;}
  }@keyframes closeA {
    from {opacity: 1;}
    to {opacity: 0;}
  }
  .cardButtons {
    margin-left: 10px !important;
  }
  body {
    height: 100vh;
  }
  .blck_scroll {
    overflow-y: hidden;
  }

  /* QUITAR ESTA LINEA PARA VOLVER A LA BARRA FIXED 20 AGOSTO 2021 */
  .mainNavbar {
    width: 100%;
    /* position: inherit; */
    /* top: unset; */
    /* right: unset; */
    /* left: unset; */
    margin: auto;
    max-width: 1140px;
  }
  .pdNav {
    padding-top: 0px !important;
  }
  .banner-titulo {
    height: 45px;
    background-color: #8442f5;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-indent: 10px;
  }
}

@media (max-width: 1279px) {
  .offcanvas-collapse {
    display: block;
    position: fixed;
    top: 56px;
    /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition: visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .sidebarCol {
    transform: inherit !important;
  }
}

.my-float-back {
  right: 100px;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-underline .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  color: #6c757d;
}

.nav-underline .nav-link:hover {
  color: #007bff;
}

.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5);
}

.bg-purple {
  background-color: #6f42c1;
}

.lh-100 {
  line-height: 1;
}

.lh-125 {
  line-height: 1.25;
}

.lh-150 {
  line-height: 1.5;
}

/* loader */

.loading-page {
  background: #0d0d0d;
  width: 100vw;
  height: 100vh;
  /* margin-top: -56px !important; */
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.loading-page .counter {
  text-align: center;
}

.loading-page .counter p {
  font-size: 40px;
  font-weight: 100;
  color: #ff0000;
}

.loading-page .counter h1 {
  color: white;
  font-size: 60px;
  margin-top: -10px;
}

.loading-page .counter hr {
  background: #ff0000;
  border: none;
  height: 1px;
}

.loading-page .counter {
  position: relative;
  width: 200px;
}

.loading-page .counter h1.abs {
  position: absolute;
  top: 0;
  width: 100%;
}

.loading-page .counter .color {
  width: 0px;
  overflow: hidden;
  color: #f60d54;
}

/* ANIMATE STYLES */

.vertical-center {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.verticalCenterResponsive {
  margin-top: 20%;
  transition: all, 0.5s, ease-in;
}

h1 {
  color: white;
}

/*BARRA CANVAS ESTILOS LEGACY */

.barra {
  background-color: white;
  border-radius: 0px;
  display: block;
  font-size: 1.7vw;
  height: 25px;
  text-align: center;
  width: 80%;
}

#principal {
  border-radius: 0px;
  background-color: #cecece;
  margin-top: 1%;
  margin-bottom: 0%;
  padding: 1%;
  width: 60%;
  text-align: center;
}

.Contenedor1 {
  margin-top: 2%;
  width: 100%;
}

.Contenedor2 {
  margin-top: 2%;
  width: 100%;
}

/* .back-link a {
  color: #4ca340;
  text-decoration: none;
  border-bottom: 1px #4ca340 solid;
} */

/* .back-link a:hover,
.back-link a:focus {
  color: #408536;
  text-decoration: none;
  border-bottom: 1px #408536 solid;
} */

.entry-header {
  text-align: left;
  width: 80%;
  max-width: 978px;
  position: relative;
  z-index: 10001;
}

/* Estilos para barra HTML CDI */

.barraInferior {
  position: absolute;
  z-index: 7;
  height: 30px;
  max-height: 36px;
  background: rgba(0, 0, 0, 0.75);
  /*Eliminado para el tamaño final de 1280x720
  /* margin-left: 15px; 
  width: 950px;
  max-width: 950px; */
}

/* BARRA HTML ESTILO ARCA CONTINENTAL*/

.barraHTML {
  max-width: 950px;
  padding: 0%;
  margin: 0%;
  background-color: #d6d6d6;
  height: 52px;
}

.barraHTMLLogoBackground {
  background-color: white;
  -webkit-border-top-right-radius: 125px;
  -webkit-border-bottom-right-radius: 125px;
  -moz-border-radius-topright: 125px;
  -moz-border-radius-bottomright: 125px;
  border-top-right-radius: 125px;
  border-bottom-right-radius: 125px;
}

.barraHTMLLogo {
  float: none;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.barraIcons>li {
  float: right !important;
}

/* Estilos para los estados del menu y la apariencia del habilitado y deshabilitado */

.iconStyle {
  background-color: gray !important;
  border-radius: 76px !important;
  padding: 0% !important;
  padding-left: 10px !important;
  padding-right: 11px !important;
  padding-bottom: 8px !important;
  padding-top: 8px !important;
  margin-top: 7px !important;
  margin-right: 7px;
}

.iconStyle:hover {
  background-color: crimson !important;
  transition: 0.5s;
}

.iconColor {
  color: white;
  padding: 0%;
  /* font-size: 15px; */
  font-size: 20px;
}

.Title {
  font-weight: bold;
  color: black !important;
}

.menuHTML {
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 6;
  -ms-overflow-x: hidden;
}

.content {
  min-height: 931px;
}

.ultimoContainer {
  z-index: 9999;
  width: 950px;
  height: 115vh;
  background: rgba(0, 0, 0, 0.75);
  display: none;
  position: relative;
}

.ultimoTema {
  background: transparent;
  border-radius: 10px;
  width: 450px;
  padding: 35px;
}

.btnUltimo {
  width: 175px;
  margin-right: 5px;
  margin-left: 5px;
}

.disabledButton {
  pointer-events: none !important;
  opacity: 0.35;
  cursor: default !important;
}

.menuTitle {
  color: white;
  padding-top: 10px;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 15px;
}

.menuIconStyle {
  color: white;
  font-size: 6px;
  /* padding-left: 5px; */
  /* padding-bottom: 2px; */
  pointer-events: none;
}

.menuIconStyleNoIniciado {
  color: orange;
  font-size: 6px;
  opacity: 0.3;
  pointer-events: all;
}

.menuIconStyleIniciado {
  color: orange;
  font-size: 6px;
  /* padding-left: 5px; */
  /* padding-bottom: 2px; */
  pointer-events: all;
}

.menuIconStyleCompletado {
  color: #04d119;
  font-size: 6px;
  /* padding-left: 5px; */
  /* padding-bottom: 2px; */
  pointer-events: all;
}

.menuTemaDisabled {
  color: white;
  /* font-size: 10px; */
  padding-left: 5px;
  padding-bottom: 2px;
  opacity: 0.3;
  pointer-events: none;
}

.menuTemaDesbloqueado {
  color: white;
  /* font-size: 10px; */
  padding-left: 5px;
  padding-bottom: 2px;
  pointer-events: all;
}

/*  */

.menuTemaLibre {
  color: white;
  opacity: 0.3;
  /* font-size: 10px; */
  padding-left: 5px;
  padding-bottom: 2px;
  pointer-events: all;
}

.tituloModulo {
  padding-left: 0px;
}

.tituloModulo>p {
  padding-left: 0px;
}

.tituloTemaMenuNoIniciado {
  opacity: 0.3;
}

.tituloTemaMenu {
  padding-left: 15px;
  cursor: pointer;
  font-size: 14px;
  margin-top: -20px;
  font-family: sans-serif;
  transition: all 0.7s ease-out;
  border-radius: 10px;
  overflow-x: hidden;
}

.tituloTemaMenu:hover {
  background-color: white;
}

.tituloTemaMenu:hover p {
  color: black;
  transition: 0.5s, ease-in;
}

/* .tituloTemaMenu:hover .menuIconStyle {
  transform: scale3d(1.5, 1.5, 1.5);
}

.tituloTemaMenu:hover .menuIconStyleIniciado {
  transform: scale3d(1.5, 1.5, 1.5);
}

.tituloTemaMenu:hover .menuIconStyleCompletado {
  transform: scale3d(1.5, 1.5, 1.5);
} */

.menu-open {
  display: block;
}

/* Comienzan Estilos para las alertas */

.alertasContainer {
  color: black;
  font-weight: bold;
  /* display: none; */
  float: right;
  margin-right: 5px !important;
}

.siguiente {
  display: inline-block !important;
  background-color: #fac637;
  border-radius: 10px;
  padding: 5px;
  font-size: 14px;
}

.completado {
  display: inline-block !important;
  background-color: #50b81c;
  border-radius: 10px;
  padding: 5px;
  font-size: 14px;
}

.mensajes {
  background-color: transparent !important;
  color: white;
  height: 50px !important;
  max-height: 50px;
  float: right !important;
  display: none;
  margin-bottom: 15px;
  /* margin-left: 5px!important; */
}

.progressMod {
  margin-top: 6px !important;
  height: 10px !important;
}

.indent {
  text-indent: 35px;
}

.blur {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}

/* LOADER */

@keyframes load {
  0% {
    opacity: 0.08;
    filter: blur(5px);
    letter-spacing: 3px;
  }
  100% {
    /*         opacity: 1; */
    /*         font-size: 12px; */
    /* 				font-weight:600; */
    /* 				filter: blur(0); */
  }
}

.animate {
  background-color: black;
  z-index: 9999;
  height: 100vh !important;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: auto;
  font-family: Helvetica, sans-serif, Arial;
  animation: load 1.2s infinite 0s ease-in-out;
  animation-direction: alternate;
  text-shadow: 0 0 1px white;
}

.hidden {
  display: none;
}

/* CARGADOR */

.h1Cargando {
  cursor: default;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  margin: auto;
  display: block;
  text-align: center;
}

.h1Cargando span {
  position: relative;
  top: 20px;
  display: inline-block;
  -webkit-animation: bounce 0.3s ease infinite alternate;
  font-size: 40px;
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
}

.h1Cargando span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
}

.h1Cargando span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
}

.h1Cargando span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
}

.h1Cargando span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
}

.h1Cargando span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
}

.h1Cargando span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
}

.h1Cargando span:nth-child(8) {
  -webkit-animation-delay: 0.2s;
}

/* ANIMATION */

@-webkit-keyframes bounce {
  100% {
    top: -20px;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 50px 25px rgba(0, 0, 0, 0.2);
  }
}

/* QUITAR ESTA LINEA PARA VOLVER A LA BARRA FIXED 20 AGOSTO 2021 */
@media(min-width: 1280px){
  .contenido{
    margin-top: 40px!important;
  }
  .menu-show{
    position: fixed;
    margin-top: 40px;
  }
}

@media (max-width: 1100px) and (min-width: 992px) {
  .sidebarCol {
    /* width: 90%; */
    left: 0%;
  }
}

.nextAnimation {
  animation-name: buttonNextAnimation;
  animation-duration: 0.5s;
  animation-iteration-count: 3;
  animation-delay: 0.5s;
}

@keyframes buttonNextAnimation {
  0% {
    background-color: rgb(0, 0, 0);
    /* transform: translateY(0px); */
  }
  50% {
    background-color: white;
    color: black;
    /* transform: translateY(-5px); */
  }
  100% {
    background-color: rgb(0, 0, 0);
    /* transform: translateY(0px); */
  }
}

.floating {
  animation-name: floatingAnimation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  /* animation-delay: infinite; */
}

@keyframes floatingAnimation {
  0% {
    /* background-color: rgb(0, 0, 0); */
    transform: translateY(0px);
  }
  50% {
    /* background-color: rgb(114, 114, 114); */
    transform: translateY(-1px);
  }
  100% {
    /* background-color: rgb(0, 0, 0); */
    transform: translateY(0px);
  }
}

.nextHiddenButton {
  right: -200%;
}