<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon</title>
    <!-- <link rel="stylesheet" href="../awesome/all.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
    <style>
        .accordion {
            opacity: 0;
        }

        .accordion .card-header i {
            -moz-transition: -moz-transform 0.5s ease-in-out;
            -o-transition: -o-transform 0.5s ease-in-out;
            -webkit-transition: -webkit-transform 0.5s ease-in-out;
            transition: transform 0.5s ease-in-out;
        }

        .rotate-icon {
            -webkit-transform: rotate(-225deg);
            -moz-transform: rotate(-225deg);
            transform: rotate(-225deg);
            transition: transform 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col offset-1">
                <h5 id="sectionTitle"> Titulo del bloque</h5>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <!-- <section class="col tarjeta_con_imagen"> -->
            <div class="col col-lg-6">
                <div id="accordion" class="accordion">
                    <div class="card text-white " style="background-color: #38cc70;">
                        <div class="card-header d-flex justify-content-center" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn acordeonActionBtn" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="false" aria-controls="collapseOne" style="color: white;">
                                    <i class="fas fa-plus"></i> <b> Collapsible Group Item #1</b>
                                </button>
                            </h5>
                        </div>

                        <!-- class="collapse show" para mostrar el contenido -->
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Datos dentro del collapse 1
                            </div>
                        </div>
                    </div>
                    <div class="card text-white" style="background-color: #38cc70;">
                        <div class="card-header d-flex justify-content-center" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn acordeonActionBtn collapsed" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                                    style="color: white;">
                                    <i class="fas fa-plus"></i> <b>Collapsible Group Item #2</b>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Datos dentro del collapse 2
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <!-- </section> -->
        </div>
    </div>
    <!-- <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/gsap.min.js"></script> -->
    <script>
        $("#document").ready(function () {

            function toggleChevron(e) {
                console.log("asdasdas");
                $(e.target)
                    .prev('.card-header')
                    .find("i")
                    .toggleClass('rotate-icon');
            }


            $(document).on('show.bs.collapse', '.collapse', toggleChevron);
            $(document).on('show.bs.collapse', '.collapse', toggleChevron);
            // function toggleChevron(e) {
            //     debugger
            //     $(e.target)
            //         .prev('.card-header')
            //         .find("i")
            //         .toggleClass('rotate-icon');
            // }

            // $('#accordion').on('hide.bs.collapse', toggleChevron);
            // $('#accordion').on('show.bs.collapse', toggleChevron);
            $('.card-header').on("click", ()=>{
                alert("ASDASD")
            })
            // gsap.to($("#accordion"), { duration: 1.2, opacity: 1 }); //shorter syntax!
        });
    </script>
</body>

</html>