<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .seenIndicator {
            border-left: 5px solid;
            border-color: #a94442;
        }

        .blockText1 {
            display: none;
            background-color: #a972e8;
            border-radius: 10px;
            box-shadow: 1em;
            opacity: 1;
            /* box-shadow: brown; */
        }

        .icon {
            text-decoration: none;
            border-bottom: none;
            position: relative;
        }

        .icon-major {
            width: 2.5em;
            height: 2.5em;
            display: block;
            background: #ffffff;
            border-radius: 100%;
            color: #312450;
            text-align: center;
            line-height: 2.5em;
            margin: 0 0 1.3em 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col offset-1">
                <h5 id="sectionTitle"> Crecimiento Mundial en la ultima decada</h5>
            </div>
        </div>

        <div class="row">

            <div class="col d-flex justify-content-around pb-5">
                <div class="col col-lg-8 blockText1 d-flex" style="margin: 0em; padding: 0em;" id="bt1">
                    <div class="col-4 col-lg-2 d-column justify-content-center" id="icn1"
                        style="padding-right: 0rem!important;">
                        <div d-flex="" justify-content-center="" style="padding-bottom: 15px; padding-top: 15px;">
                            <button class="col btn btn-primary" style="width: 60px; height: 60px; border-radius: 40px;"
                                onclick="changeContent(1)">1</button>
                        </div>
                        <div d-flex="" justify-content-center="" style="padding-bottom: 15px;">
                            <button class="col btn btn-warning" style="width: 60px; height: 60px; border-radius: 40px;"
                                onclick="changeContent(2)">2</button>
                        </div>
                        <div d-flex="" justify-content-center="" style="padding-bottom: 15px;">
                            <button class="col btn btn-danger" style="width: 60px; height: 60px; border-radius: 40px;"
                                onclick="changeContent(3)">3</button>
                        </div>
                        <div d-flex="" justify-content-center="" style="padding-bottom: 15px;">
                            <button class="col btn btn-success" style="width: 60px; height: 60px; border-radius: 40px;"
                                onclick="changeContent(4)">4</button>
                        </div>
                    </div>
                    <div class="col pt-3"
                        style="padding-left: 0rem; max-height: 500px; overflow: auto; padding-bottom: 15px;">
                        <h4 class="col-12" id="titulo_contenido">Where does it come from?</h4>
                        <div class="col-12" id="texto_contenido">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
                            a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                            word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                            sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                            Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
                            popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                            amet..", comes from a line in section 1.10.32.

                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                            interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
                            also reproduced in their exact original form, accompanied by English versions from the 1914
                            translation by H. Rackham.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        var tl = gsap.timeline({ defaults: { duration: 0.3 } });
        $("#document").ready(function () {
            iniciar_tema();
            tl.from($("#titulo_contenido"), { display: "block", opacity: 0, x: $("#titulo_contenido").position().left - 20, delay: 1 })
                .from($("#texto_contenido"), { display: "block", opacity: 0, x: $("#texto_contenido").position().left - 20, delay: 1 });
        });

        function changeContent(btn) {
            $("#titulo_contenido").css("opacity", "0").css("fontSize", "1.5rem").css("fontWeight", "500").css("lineHeight", "1.2");
            $("#texto_contenido").css("opacity", "0");

            switch (btn) {
                case 1:
                    $("#titulo_contenido").html("Titulo del boton 1");
                    $("#texto_contenido").html("Esto es el contenido del boton 1");
                    tl.restart();
                    break;
                case 2:
                    $("#titulo_contenido").html("Titulo del boton 2");
                    $("#texto_contenido").html("Esto es el contenido del boton 2");
                    tl.restart();
                    break;
                case 3:
                    $("#titulo_contenido").html("Titulo del boton 3");
                    $("#texto_contenido").html("Esto es el contenido del boton 3");
                    tl.restart();
                    break;
                case 4:
                    $("#titulo_contenido").html("Titulo del boton 4");
                    $("#texto_contenido").html("Esto es el contenido del boton 4");
                    final_tema();
                    tl.restart();
                    break;
            }
        }
    </script>
</body>

</html>