<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>intro_movil</title>
<!-- write your code here -->
<style>
  #animation_container {
	/* position:absolute;
	margin:auto;
	top:0;bottom:0; */
  }
</style>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [
		{name:"intro_movil_atlas_", frames: [[835,0,821,711],[0,0,833,701],[816,713,822,710],[0,703,814,717]]},
		{name:"intro_movil_atlas_2", frames: [[0,0,815,716],[817,0,824,708],[0,718,830,703],[832,710,824,708]]},
		{name:"intro_movil_atlas_3", frames: [[833,704,809,721],[0,724,831,702],[810,0,831,702],[0,0,808,722]]},
		{name:"intro_movil_atlas_4", frames: [[0,0,818,713],[0,715,832,701],[834,715,832,701],[820,0,818,713]]},
		{name:"intro_movil_atlas_5", frames: [[835,702,827,705],[0,708,833,700],[828,0,833,700],[0,0,826,706]]},
		{name:"intro_movil_atlas_6", frames: [[814,0,803,726],[0,0,812,718],[830,728,829,703],[0,728,828,704]]},
		{name:"intro_movil_atlas_7", frames: [[808,0,797,731],[0,725,800,728],[0,0,806,723],[802,733,801,727]]},
		{name:"intro_movil_atlas_8", frames: [[0,0,791,736],[793,0,794,733],[793,735,794,733],[0,738,782,744]]},
		{name:"intro_movil_atlas_9", frames: [[0,743,779,746],[0,0,785,741],[787,741,788,738],[787,0,787,739]]},
		{name:"intro_movil_atlas_10", frames: [[784,0,773,751],[776,753,776,748],[0,0,782,743],[0,745,774,750]]},
		{name:"intro_movil_atlas_11", frames: [[0,749,764,759],[0,0,777,747],[766,762,764,759],[779,0,763,760]]},
		{name:"intro_movil_atlas_12", frames: [[767,0,767,756],[768,758,767,756],[0,760,766,757],[0,0,765,758]]},
		{name:"intro_movil_atlas_13", frames: [[771,0,770,753],[771,755,771,752],[0,0,769,754],[0,756,761,761]]},
		{name:"intro_movil_atlas_14", frames: [[763,763,762,760],[0,0,761,761],[0,763,761,761],[763,0,761,761]]},
		{name:"intro_movil_atlas_15", frames: [[0,0,762,760]]}
];
// symbols:
(lib.CachedBmp_59 = function() {
	this.initialize(ss["intro_movil_atlas_11"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_58 = function() {
	this.initialize(ss["intro_movil_atlas_12"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_57 = function() {
	this.initialize(ss["intro_movil_atlas_13"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_56 = function() {
	this.initialize(ss["intro_movil_atlas_10"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_55 = function() {
	this.initialize(ss["intro_movil_atlas_10"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_54 = function() {
	this.initialize(ss["intro_movil_atlas_9"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_53 = function() {
	this.initialize(ss["intro_movil_atlas_10"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_52 = function() {
	this.initialize(ss["intro_movil_atlas_9"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_51 = function() {
	this.initialize(ss["intro_movil_atlas_9"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_50 = function() {
	this.initialize(ss["intro_movil_atlas_8"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_49 = function() {
	this.initialize(ss["intro_movil_atlas_8"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_48 = function() {
	this.initialize(ss["intro_movil_atlas_7"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_47 = function() {
	this.initialize(ss["intro_movil_atlas_7"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_46 = function() {
	this.initialize(ss["intro_movil_atlas_6"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_45 = function() {
	this.initialize(ss["intro_movil_atlas_7"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_44 = function() {
	this.initialize(ss["intro_movil_atlas_3"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_43 = function() {
	this.initialize(ss["intro_movil_atlas_6"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_42 = function() {
	this.initialize(ss["intro_movil_atlas_2"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_41 = function() {
	this.initialize(ss["intro_movil_atlas_4"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_40 = function() {
	this.initialize(ss["intro_movil_atlas_"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_39 = function() {
	this.initialize(ss["intro_movil_atlas_2"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_38 = function() {
	this.initialize(ss["intro_movil_atlas_5"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_37 = function() {
	this.initialize(ss["intro_movil_atlas_2"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_64 = function() {
	this.initialize(ss["intro_movil_atlas_5"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_34 = function() {
	this.initialize(ss["intro_movil_atlas_5"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_33 = function() {
	this.initialize(ss["intro_movil_atlas_"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_32 = function() {
	this.initialize(ss["intro_movil_atlas_4"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_31 = function() {
	this.initialize(ss["intro_movil_atlas_4"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_30 = function() {
	this.initialize(ss["intro_movil_atlas_3"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_29 = function() {
	this.initialize(ss["intro_movil_atlas_3"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_28 = function() {
	this.initialize(ss["intro_movil_atlas_6"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_27 = function() {
	this.initialize(ss["intro_movil_atlas_6"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_26 = function() {
	this.initialize(ss["intro_movil_atlas_5"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_25 = function() {
	this.initialize(ss["intro_movil_atlas_2"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_24 = function() {
	this.initialize(ss["intro_movil_atlas_"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_23 = function() {
	this.initialize(ss["intro_movil_atlas_4"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_22 = function() {
	this.initialize(ss["intro_movil_atlas_"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_21 = function() {
	this.initialize(ss["intro_movil_atlas_3"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_20 = function() {
	this.initialize(ss["intro_movil_atlas_7"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_19 = function() {
	this.initialize(ss["intro_movil_atlas_8"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_18 = function() {
	this.initialize(ss["intro_movil_atlas_9"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_17 = function() {
	this.initialize(ss["intro_movil_atlas_8"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_16 = function() {
	this.initialize(ss["intro_movil_atlas_11"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_15 = function() {
	this.initialize(ss["intro_movil_atlas_10"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_14 = function() {
	this.initialize(ss["intro_movil_atlas_13"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_13 = function() {
	this.initialize(ss["intro_movil_atlas_13"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_12 = function() {
	this.initialize(ss["intro_movil_atlas_12"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_11 = function() {
	this.initialize(ss["intro_movil_atlas_12"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_10 = function() {
	this.initialize(ss["intro_movil_atlas_12"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_9 = function() {
	this.initialize(ss["intro_movil_atlas_11"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_8 = function() {
	this.initialize(ss["intro_movil_atlas_11"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_7 = function() {
	this.initialize(ss["intro_movil_atlas_14"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_6 = function() {
	this.initialize(ss["intro_movil_atlas_15"]);
	this.gotoAndStop(0);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_5 = function() {
	this.initialize(ss["intro_movil_atlas_13"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_4 = function() {
	this.initialize(ss["intro_movil_atlas_14"]);
	this.gotoAndStop(1);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_3 = function() {
	this.initialize(ss["intro_movil_atlas_14"]);
	this.gotoAndStop(2);
}).prototype = p = new cjs.Sprite();
(lib.CachedBmp_60 = function() {
	this.initialize(ss["intro_movil_atlas_14"]);
	this.gotoAndStop(3);
}).prototype = p = new cjs.Sprite();
(lib.logosplash = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.instance = new lib.CachedBmp_60();
	this.instance.setTransform(5.2,-12,0.5,0.5);
	this.instance_1 = new lib.CachedBmp_3();
	this.instance_1.setTransform(5.2,-12,0.5,0.5);
	this.instance_2 = new lib.CachedBmp_4();
	this.instance_2.setTransform(5.15,-12,0.5,0.5);
	this.instance_3 = new lib.CachedBmp_5();
	this.instance_3.setTransform(5.1,-12,0.5,0.5);
	this.instance_4 = new lib.CachedBmp_6();
	this.instance_4.setTransform(5,-12,0.5,0.5);
	this.instance_5 = new lib.CachedBmp_7();
	this.instance_5.setTransform(4.9,-12,0.5,0.5);
	this.instance_6 = new lib.CachedBmp_8();
	this.instance_6.setTransform(4.75,-12,0.5,0.5);
	this.instance_7 = new lib.CachedBmp_9();
	this.instance_7.setTransform(4.6,-12,0.5,0.5);
	this.instance_8 = new lib.CachedBmp_10();
	this.instance_8.setTransform(4.35,-12,0.5,0.5);
	this.instance_9 = new lib.CachedBmp_11();
	this.instance_9.setTransform(4.05,-12,0.5,0.5);
	this.instance_10 = new lib.CachedBmp_12();
	this.instance_10.setTransform(3.7,-12,0.5,0.5);
	this.instance_11 = new lib.CachedBmp_13();
	this.instance_11.setTransform(3.3,-12,0.5,0.5);
	this.instance_12 = new lib.CachedBmp_14();
	this.instance_12.setTransform(2.75,-12,0.5,0.5);
	this.instance_13 = new lib.CachedBmp_15();
	this.instance_13.setTransform(2.1,-12,0.5,0.5);
	this.instance_14 = new lib.CachedBmp_16();
	this.instance_14.setTransform(1.3,-12,0.5,0.5);
	this.instance_15 = new lib.CachedBmp_17();
	this.instance_15.setTransform(0.25,-12,0.5,0.5);
	this.instance_16 = new lib.CachedBmp_18();
	this.instance_16.setTransform(-1.05,-12,0.5,0.5);
	this.instance_17 = new lib.CachedBmp_19();
	this.instance_17.setTransform(-2.6,-12,0.5,0.5);
	this.instance_18 = new lib.CachedBmp_20();
	this.instance_18.setTransform(-4.35,-12,0.5,0.5);
	this.instance_19 = new lib.CachedBmp_21();
	this.instance_19.setTransform(-6,-12,0.5,0.5);
	this.instance_20 = new lib.CachedBmp_22();
	this.instance_20.setTransform(-7.4,-12,0.5,0.5);
	this.instance_21 = new lib.CachedBmp_23();
	this.instance_21.setTransform(-8.45,-12,0.5,0.5);
	this.instance_22 = new lib.CachedBmp_24();
	this.instance_22.setTransform(-9.3,-12,0.5,0.5);
	this.instance_23 = new lib.CachedBmp_25();
	this.instance_23.setTransform(-9.95,-12,0.5,0.5);
	this.instance_24 = new lib.CachedBmp_26();
	this.instance_24.setTransform(-10.45,-12,0.5,0.5);
	this.instance_25 = new lib.CachedBmp_27();
	this.instance_25.setTransform(-10.85,-12,0.5,0.5);
	this.instance_26 = new lib.CachedBmp_28();
	this.instance_26.setTransform(-11.2,-12,0.5,0.5);
	this.instance_27 = new lib.CachedBmp_29();
	this.instance_27.setTransform(-11.45,-12,0.5,0.5);
	this.instance_28 = new lib.CachedBmp_30();
	this.instance_28.setTransform(-11.65,-12,0.5,0.5);
	this.instance_29 = new lib.CachedBmp_31();
	this.instance_29.setTransform(-11.75,-12,0.5,0.5);
	this.instance_30 = new lib.CachedBmp_32();
	this.instance_30.setTransform(-11.9,-12,0.5,0.5);
	this.instance_31 = new lib.CachedBmp_33();
	this.instance_31.setTransform(-11.95,-12,0.5,0.5);
	this.instance_32 = new lib.CachedBmp_34();
	this.instance_32.setTransform(-12,-12,0.5,0.5);
	this.instance_33 = new lib.CachedBmp_64();
	this.instance_33.setTransform(-12,-12,0.5,0.5);
	this.instance_34 = new lib.CachedBmp_37();
	this.instance_34.setTransform(-11.3,-12,0.5,0.5);
	this.instance_35 = new lib.CachedBmp_38();
	this.instance_35.setTransform(-10.55,-12,0.5,0.5);
	this.instance_36 = new lib.CachedBmp_39();
	this.instance_36.setTransform(-9.85,-12,0.5,0.5);
	this.instance_37 = new lib.CachedBmp_40();
	this.instance_37.setTransform(-9.15,-12,0.5,0.5);
	this.instance_38 = new lib.CachedBmp_41();
	this.instance_38.setTransform(-8.4,-12,0.5,0.5);
	this.instance_39 = new lib.CachedBmp_42();
	this.instance_39.setTransform(-7.7,-12,0.5,0.5);
	this.instance_40 = new lib.CachedBmp_43();
	this.instance_40.setTransform(-7,-12,0.5,0.5);
	this.instance_41 = new lib.CachedBmp_44();
	this.instance_41.setTransform(-6.25,-12,0.5,0.5);
	this.instance_42 = new lib.CachedBmp_45();
	this.instance_42.setTransform(-5.55,-12,0.5,0.5);
	this.instance_43 = new lib.CachedBmp_46();
	this.instance_43.setTransform(-4.85,-12,0.5,0.5);
	this.instance_44 = new lib.CachedBmp_47();
	this.instance_44.setTransform(-4.1,-12,0.5,0.5);
	this.instance_45 = new lib.CachedBmp_48();
	this.instance_45.setTransform(-3.4,-12,0.5,0.5);
	this.instance_46 = new lib.CachedBmp_49();
	this.instance_46.setTransform(-2.7,-12,0.5,0.5);
	this.instance_47 = new lib.CachedBmp_50();
	this.instance_47.setTransform(-1.95,-12,0.5,0.5);
	this.instance_48 = new lib.CachedBmp_51();
	this.instance_48.setTransform(-1.25,-12,0.5,0.5);
	this.instance_49 = new lib.CachedBmp_52();
	this.instance_49.setTransform(-0.55,-12,0.5,0.5);
	this.instance_50 = new lib.CachedBmp_53();
	this.instance_50.setTransform(0.2,-12,0.5,0.5);
	this.instance_51 = new lib.CachedBmp_54();
	this.instance_51.setTransform(0.9,-12,0.5,0.5);
	this.instance_52 = new lib.CachedBmp_55();
	this.instance_52.setTransform(1.6,-12,0.5,0.5);
	this.instance_53 = new lib.CachedBmp_56();
	this.instance_53.setTransform(2.35,-12,0.5,0.5);
	this.instance_54 = new lib.CachedBmp_57();
	this.instance_54.setTransform(3.05,-12,0.5,0.5);
	this.instance_55 = new lib.CachedBmp_58();
	this.instance_55.setTransform(3.75,-12,0.5,0.5);
	this.instance_56 = new lib.CachedBmp_59();
	this.instance_56.setTransform(4.5,-12,0.5,0.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance}]}).to({state:[{t:this.instance}]},17).to({state:[{t:this.instance_1}]},1).to({state:[{t:this.instance_2}]},1).to({state:[{t:this.instance_3}]},1).to({state:[{t:this.instance_4}]},1).to({state:[{t:this.instance_5}]},1).to({state:[{t:this.instance_6}]},1).to({state:[{t:this.instance_7}]},1).to({state:[{t:this.instance_8}]},1).to({state:[{t:this.instance_9}]},1).to({state:[{t:this.instance_10}]},1).to({state:[{t:this.instance_11}]},1).to({state:[{t:this.instance_12}]},1).to({state:[{t:this.instance_13}]},1).to({state:[{t:this.instance_14}]},1).to({state:[{t:this.instance_15}]},1).to({state:[{t:this.instance_16}]},1).to({state:[{t:this.instance_17}]},1).to({state:[{t:this.instance_18}]},1).to({state:[{t:this.instance_19}]},1).to({state:[{t:this.instance_20}]},1).to({state:[{t:this.instance_21}]},1).to({state:[{t:this.instance_22}]},1).to({state:[{t:this.instance_23}]},1).to({state:[{t:this.instance_24}]},1).to({state:[{t:this.instance_25}]},1).to({state:[{t:this.instance_26}]},1).to({state:[{t:this.instance_27}]},1).to({state:[{t:this.instance_28}]},1).to({state:[{t:this.instance_29}]},1).to({state:[{t:this.instance_30}]},1).to({state:[{t:this.instance_31}]},1).to({state:[{t:this.instance_32}]},1).to({state:[{t:this.instance_33}]},1).to({state:[{t:this.instance_33}]},10).to({state:[{t:this.instance_34}]},1).to({state:[{t:this.instance_35}]},1).to({state:[{t:this.instance_36}]},1).to({state:[{t:this.instance_37}]},1).to({state:[{t:this.instance_38}]},1).to({state:[{t:this.instance_39}]},1).to({state:[{t:this.instance_40}]},1).to({state:[{t:this.instance_41}]},1).to({state:[{t:this.instance_42}]},1).to({state:[{t:this.instance_43}]},1).to({state:[{t:this.instance_44}]},1).to({state:[{t:this.instance_45}]},1).to({state:[{t:this.instance_46}]},1).to({state:[{t:this.instance_47}]},1).to({state:[{t:this.instance_48}]},1).to({state:[{t:this.instance_49}]},1).to({state:[{t:this.instance_50}]},1).to({state:[{t:this.instance_51}]},1).to({state:[{t:this.instance_52}]},1).to({state:[{t:this.instance_53}]},1).to({state:[{t:this.instance_54}]},1).to({state:[{t:this.instance_55}]},1).to({state:[{t:this.instance_56}]},1).to({state:[{t:this.instance}]},1).wait(4));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-12,-12,416.6,380.5);
// stage content:
(lib.intro_movil = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_2
	this.text = new cjs.Text("Bienvenido", "52px 'Lato'");
	this.text.textAlign = "center";
	this.text.lineHeight = 62;
	this.text.lineWidth = 478;
	this.text.parent = this;
	this.text.setTransform(411.55,669.4);
	this.instance = new lib.logosplash();
	this.instance.setTransform(414.5,680.65,1,1,0,0,0,196.2,163.1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.instance},{t:this.text}]}).wait(23));
	this._renderFirstFrame();
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(580.7,1215.6,71.79999999999995,-329.4999999999999);
// library properties:
lib.properties = {
	id: 'AE3E21924F8BE947B0D872B5E9A3DCDD',
	width: 820,
	height: 1420,
	fps: 30,
	color: "#00CCFF",
	opacity: 1.00,
	manifest: [
		{src:"images/intro_movil_atlas_.png?1612236553186", id:"intro_movil_atlas_"},
		{src:"images/intro_movil_atlas_2.png?1612236553186", id:"intro_movil_atlas_2"},
		{src:"images/intro_movil_atlas_3.png?1612236553186", id:"intro_movil_atlas_3"},
		{src:"images/intro_movil_atlas_4.png?1612236553186", id:"intro_movil_atlas_4"},
		{src:"images/intro_movil_atlas_5.png?1612236553187", id:"intro_movil_atlas_5"},
		{src:"images/intro_movil_atlas_6.png?1612236553187", id:"intro_movil_atlas_6"},
		{src:"images/intro_movil_atlas_7.png?1612236553187", id:"intro_movil_atlas_7"},
		{src:"images/intro_movil_atlas_8.png?1612236553187", id:"intro_movil_atlas_8"},
		{src:"images/intro_movil_atlas_9.png?1612236553187", id:"intro_movil_atlas_9"},
		{src:"images/intro_movil_atlas_10.png?1612236553187", id:"intro_movil_atlas_10"},
		{src:"images/intro_movil_atlas_11.png?1612236553187", id:"intro_movil_atlas_11"},
		{src:"images/intro_movil_atlas_12.png?1612236553187", id:"intro_movil_atlas_12"},
		{src:"images/intro_movil_atlas_13.png?1612236553187", id:"intro_movil_atlas_13"},
		{src:"images/intro_movil_atlas_14.png?1612236553187", id:"intro_movil_atlas_14"},
		{src:"images/intro_movil_atlas_15.png?1612236553187", id:"intro_movil_atlas_15"}
	],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.StageGL();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['AE3E21924F8BE947B0D872B5E9A3DCDD'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}			
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;			
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});			
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;			
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("AE3E21924F8BE947B0D872B5E9A3DCDD");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.intro_movil();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'width',false,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="margin:auto; background-color:rgba(0, 204, 255, 1.00); width:820px; height:1420px">
		<canvas id="canvas" width="820" height="1420" style="position: absolute; display: block; background-color:rgba(0, 204, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:820px; height:1420px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>