<style>
    .paddingUpDown {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .textTitulo {
        font-size: 20px!important;
    }

    .textParrafo {
        font-size: 18px!important;
    }

    .btn-animado {
        transition: 100ms;
        animation: parpadeo 4s ease 3s infinite;
    }

    @keyframes parpadeo {
        /* 0% {
            top: 0;
            left: 0;
        } */

        50% {
            /* background-color: honeydew; */
            opacity: 0.75;
            -webkit-box-shadow: 0px 2px 15px 6px rgba(0, 0, 0, 0.77);
            box-shadow: 0px 2px 15px 6px rgba(0, 0, 0, 0.77);
        }

        /* 100% {
        } */
    }
</style>

<div class="container-fluid">
    <div class="row">
        <!-- TITULO Y BARRA MORADA -->
        <div class="col-12 banner-titulo d-flex justify-content-start align-items-center">
            <p class="reset">Información acerca del estres en la oficina.</p>
        </div>
        <!-- http://lumicmedia.com/svg01_js.svg -->
        <!-- ANIMACION DE ENTRADA DEL TEMA -->
        <div id="bloque1" class="col-12 offset-lg-2 col-lg-6 paddingUpDown d-flex align-items-center"
            style="transition: ease 2s;">

            <img id="gif" class="img-fluid" src="http://lumicmedia.com/5222_en_css.svg" alt="Secretaria animada">
        </div>
        <div class="col-6 col-lg-4 paddingUpDown">
            <h4 id="bloque2" class="textTitulo">El E-Learning en la actualidad</h4>
            <p id="bloque2_1" class="textParrafo">El e learning ha ido evolucionando muy al lado de las tecnologias,
                desde hace un par de
                años, el learning basado en HTML5 y tecnologias web
                se ha popularizado de gran manera. Las tecnologias web dia a dia evolucionan tanto en optimizaciones
                para los dispositivos donde se muestran y para el usuario que los utiliza.</p>
        </div>
    </div>

    <!-- INICIAN LAS TARJETAS GIRATORIAS -->

    <div class="row">
        <div class="col-12 col-lg-none my-auto">
            <!-- Linea de 5 botones
            <div id="bloque3" class="col-12 d-flex justify-content-around" style="margin: auto;">
                <div style="padding-bottom: 15px;">
                    <button id="btn1" class="col btn" data-btn-id="1"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: gray;">1</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn2" class="col btn" data-btn-id="2"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #4ddb73;">2</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn3" class="col btn" data-btn-id="3"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #f54c4c;">3</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn4" class="col btn" data-btn-id="4"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #edf556">4</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn5" class="col btn" data-btn-id="5"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #56f5d5">5</button>
                </div>
            </div> -->
            <!-- Linea de 4 botones -->
            <div id="bloque4" class="col-12 d-lg-none d-flex justify-content-around" style="margin: auto;">
                <div style="padding-bottom: 15px;">
                    <button id="btn1" class="col btn" data-btn-id="1"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #56e5f5">6</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn2" class="col btn" data-btn-id="2"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #56a6f5">7</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn3" class="col btn" data-btn-id="3"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #5666f5">8</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn4" class="col btn" data-btn-id="4"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #7156f5">9</button>
                </div>
            </div>
            <!-- Linea de 3 botones
            <div id="bloque5" class="col-12 d-flex justify-content-around" style="margin: auto;">
                <div style="padding-bottom: 15px;">
                    <button id="btn10" class="col btn" data-btn-id="10"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #9b56f5">10</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn11" class="col btn" data-btn-id="11"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #c556f5">11</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn12" class="col btn" data-btn-id="12"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #f056f5">12</button>
                </div>
            </div>
            Linea de 2 botones
            <div id="bloque6" class="col-12 d-flex justify-content-around" style="margin: auto;">
                <div style="padding-bottom: 15px;">
                    <button id="btn13" class="col btn" data-btn-id="13"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #f5569e">13</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btn14" class="col btn" data-btn-id="14"
                        style="width: 60px; height: 60px; border-radius: 40px; background-color: #f55656">14</button>
                </div>
            </div> -->
        </div>
        <div class="d-none d-lg-block col-lg-2 offset-lg-2 my-auto">
            <div id="bloque5" class="col-12 d-column justify-content-around" style="margin: auto;">
                <div style="padding-bottom: 15px;">
                    <button id="btnD1" class="col btn" data-btn-id="1"
                        style="width: 80px; height: 80px; border-radius: 40px; background-color: #56e5f5">6</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btnD2" class="col btn" data-btn-id="2"
                        style="width: 80px; height: 80px; border-radius: 40px; background-color: #56a6f5">7</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btnD3" class="col btn" data-btn-id="3"
                        style="width: 80px; height: 80px; border-radius: 40px; background-color: #5666f5">8</button>
                </div>
                <div style="padding-bottom: 15px;">
                    <button id="btnD4" class="col btn" data-btn-id="4"
                        style="width: 80px; height: 80px; border-radius: 40px; background-color: #7156f5">9</button>
                </div>
            </div>
        </div>
        <div id="bloque7" id="cotenido_botones_main" class="col-12 col-lg-7 fondo_textos" style="height: 450px; margin-bottom: 15px; margin: auto; overflow: auto;">
            <h4 id="bloque7_1" class="col-12 textTitulo">Where does it come from?</h4>
            <div id="bloque7_2" class="col-12 textParrafo">

            </div>
        </div>
    </div>
    <!-- TERMINAN LAS TARJETAS GIRATORIAS -->


</div>

<script>

    // tl.to($("#body"), { duration: 1.2, backgroundColor: "#8aed66" }); //shorter syntax!
    $("#document").ready(function () {

        let nBotones = 4;
        let secuencial = true;
        let btnActivado = 1;

        if (secuencial) {
            $("#btn1").addClass("btn-animado");
            $("#btnD1").addClass("btn-animado");
            deshabilitarBotones();
        }

        function deshabilitarBotones() {
            for (let i = 2; i <= nBotones; i++) {
                $("#btn" + i).css("pointerEvents", "none");
                $("#btn" + i).css("opacity", "0.2");
                $("#btnD" + i).css("pointerEvents", "none");
                $("#btnD" + i).css("opacity", "0.2");
                
            }
        }
        function coolDown(){
            for (let i = 1; i <= nBotones; i++) {
                $("#btn" + i).css("pointerEvents", "none");
                $("#btnD" + i).css("pointerEvents", "none");

            }
        }
        function reactivarBotones(){
            for (let i = 1; i <= btnActivado; i++) {
                $("#btn" + i).css("pointerEvents", "all");
                $("#btnD" + i).css("pointerEvents", "all");

            }
        }

        function habilitarBtns(b) {
            $("#btn" + b).css("pointerEvents", "all");
            $("#btn" + b).css("opacity", "1");
            $("#btnD" + b).css("pointerEvents", "all");
            $("#btnD" + b).css("opacity", "1");
        }

        $(".btn").on("click", () => {
            let nId = $("#" + $(this)[0].activeElement.id).data("btn-id");
            changeContent(nId);
            if (secuencial) {
                btnActivado++;
                avanzarParpadeo(nId);
                coolDown();
                setTimeout(reactivarBotones, 1300);
            }
        });

        function avanzarParpadeo(id) {

            if (id < nBotones) {
                habilitarBtns(id + 1);
                $("#btn" + id).removeClass("btn-animado");
                $("#btn" + (id + 1)).addClass("btn-animado");
                $("#btnD" + id).removeClass("btn-animado");
                $("#btnD" + (id + 1)).addClass("btn-animado");
            }

            if (id === nBotones) {
                $("#btn" + id).removeClass("btn-animado");
                $("#btnD" + id).removeClass("btn-animado");
                // Completar actividad??
                final_tema();        
                secuencial = false;    
            }

        }

        var tl = gsap.timeline({ defaults: { duration: 0.5 } });
        iniciar_tema();
        animateAvatar(startAnimating());

        function animateAvatar(callback) {
            setTimeout(() => {
                $("#bloque1").removeClass("col-12 col-lg-6");
                $("#bloque1").addClass("col-6 col-lg-4");
                $("#gif").css("animationPlayState: running");
            }, 6000);
            callback;
        }
        function startAnimating() {
            tl.to($("#bloque1"), { scaleX: 1, scaleY: 1, duration: 8.5 })
                .fromTo("#bloque2", { x: $("#bloque2").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque2_1", { x: $("#bloque2_1").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                // .fromTo("#bloque3", { x: $("#bloque3").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque4", { x: $("#bloque4").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque5", { x: $("#bloque5").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                // .fromTo("#bloque6", { x: $("#bloque6").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque7", { x: $("#bloque7").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque7_1", { x: $("#bloque7_1").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque7_2", { x: $("#bloque7_2").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })

        }
        function changeContent(btn) {
            $("#titulo_contenido").css("opacity", "0").css("fontSize", "1.5rem").css("fontWeight", "500").css("lineHeight", "1.2");
            $("#texto_contenido").css("opacity", "0");
            switch (btn) {
                case 1:
                case 2:
                case 3:
                case 4:
                case 5:
                case 6:
                case 7:
                case 8:
                case 9:
                case 10:
                case 11:
                case 12:
                case 13:
                case 14:
                    $("#bloque7_1").html("Titulo del boton " + btn);
                    $("#bloque7_2").html("Esto es el contenido del boton " + btn);
                    let ttl = gsap.timeline();
                    ttl.from($("#bloque7_1"), { display: "block", opacity: 0, x: $("#bloque7_1").position().left - 20, delay: 0.2 })
                       .from($("#bloque7_2"), { display: "block", opacity: 0, x: $("#bloque7_2").position().left - 20});
                    // ttl.restart();
                    break;
            }
        }

        // function changeContent(btn) {
        //     $("#titulo_contenido").css("opacity", "0").css("fontSize", "1.5rem").css("fontWeight", "500").css("lineHeight", "1.2");
        //     $("#texto_contenido").css("opacity", "0");

        //     switch (btn) {
        //         case 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14:
        //             $("#titulo_contenido").html("Titulo del boton " + btn);
        //             $("#texto_contenido").html("Esto es el contenido del boton " + btn);
        //             tl.restart();
        //             break;
        //         // case 2:
        //         //     $("#titulo_contenido").html("Titulo del boton 2");
        //         //     $("#texto_contenido").html("Esto es el contenido del boton 2");
        //         //     tl.restart();
        //         //     break;
        //         // case 3:
        //         //     $("#titulo_contenido").html("Titulo del boton 3");
        //         //     $("#texto_contenido").html("Esto es el contenido del boton 3");
        //         //     tl.restart();
        //         //     break;
        //         // case 4:
        //         //     $("#titulo_contenido").html("Titulo del boton 4");
        //         //     $("#texto_contenido").html("Esto es el contenido del boton 4");
        //         //     final_tema();
        //         //     tl.restart();
        //         //     break;
        //     }
        // }


    });


</script>