<style>
    .accordion {
        /* opacity: 0; */
    }

    .accordion .card-header i {
        -moz-transition: -moz-transform 0.5s ease-in-out;
        -o-transition: -o-transform 0.5s ease-in-out;
        -webkit-transition: -webkit-transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;
    }

    .rotate-icon {
        -webkit-transform: rotate(-225deg);
        -moz-transform: rotate(-225deg);
        transform: rotate(-225deg);
        transition: transform 0.5s ease-in-out;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 banner-titulo d-flex justify-content-start align-items-center">
            <p class="reset" style="font-size: 20px!important;">Contaminacion global en el año 2021.</p>
        </div>

        <div class="col-12 d-flex justify-content-center">
            <img id="bloque1" class="col-12 col-lg-10" src="assets/img/contamina.jpg" alt=""
                style="padding-top: 15px!important;">
        </div>
    </div>

    <div class="row" style=" margin-top: 10px!important;">
        <div class="col-12 col-lg-6 paddingUpDown">
            <div class="fondo_textos">
                <h4 id="bloque2" style="font-size: 20px!important;">Hay que tomar precauciones ahora!!</h4>
                <p id="bloque2_1" style="font-size: 18px!important;">Si no se toman medidas, para 2050 habrá más
                    plástico que peces en el mar,
                    y los arrecifes de coral desaparecerán este siglo. A pesar de la urgencia y la importancia de los
                    océanos que además regulan la temperatura mundial,
                    los países solo invierten un 2% de su presupuesto de investigación en las ciencias oceánicas.</p>
            </div>
        </div>
        <div class="col-12 col-lg-6 paddingUpDown">
            <div class="fondo_textos">
                <h4 id="bloque3" style="font-size: 20px!important;">Un océano inexplorado</h4>
                <p id="bloque3_1" style="font-size: 18px!important;">Guterres dijo que el COVID-19 ha demostrado la
                    fragilidad y vulnerabilidad de las
                    sociedades y para recuperarse más fuertes y alcanzar los Objetivos de Desarrollo Sostenible,
                    es imperativo dejar de degradar el medio ambiente del que depende la humanidad. Para lograrlo, la
                    ciencia y la investigación son vitales.

                    “Más del 80% de nuestro océano no está cartografiado ni explorado.
                    Sin embargo, las ciencias oceánicas representan una cantidad minúscula de financiación.
                    Para restaurar el medio marino, necesitamos conocimientos: una revolución de las ciencias
                    oceánicas”,
                    explicó.</p>

            </div>
        </div>
    </div>


    <div class="row" style=" margin-top: 15px!important;">
        <div class="col-12 col-lg-6 paddingUpDown">
            <div class="fondo_textos">
                <h4 id="bloque4" style="font-size: 20px!important;">Hay que tomar precauciones ahora!!</h4>
                <p id="bloque4_1" style="font-size: 18px!important;">Si no se toman medidas, para 2050 habrá más
                    plástico que peces en el mar,
                    y los arrecifes de coral desaparecerán este siglo. A pesar de la urgencia y la importancia de los
                    océanos que además regulan la temperatura mundial,
                    los países solo invierten un 2% de su presupuesto de investigación en las ciencias oceánicas.</p>
            </div>
        </div>

        <div class="col-12 col-lg-6 paddingUpDown">
            <div class="fondo_textos">
                <div id="accordion" class="accordion">
                    <div class="card text-white" style="background-color: #38cc70;">
                        <div class="card-header d-flex justify-content-center" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn acordeonActionBtn" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="false" aria-controls="collapseOne" style="color: white;">
                                    <i class="fas fa-plus"></i> <b> El decenio también favorecerá el desarrollo de temas
                                        claves para la sociedad:</b>
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Gestión y adaptación de zonas costeras
                                Planificación espacial marina y economía azul
                                Establecimiento de áreas marinas protegidas
                                Gestión de pesquerías
                                Elaboración de políticas oceánicas nacionales
                                Desarrollo de estrategias nacionales para la investigación y el desarrollo (I+D)
                                Planificación para el desarrollo de capacidades regionales y nacionales
                                Sistemas de alerta temprana
                            </div>

                            <button class="col-12 btn btn-success closeCollapse" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">Close</button>
                        </div>
                    </div>
                    <div class="card text-white" style="background-color: #38cc70;">
                        <div class="card-header d-flex justify-content-center" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn acordeonActionBtn collapsed" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                                    style="color: white;">
                                    <i class="fas fa-plus"></i> <b>A nivel científico, la década impulsará lo
                                        siguiente</b>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <ul style="text-align:start">
                                    <li>
                                        Atlas digital integral del océano
                                    </li>
                                    <li>
                                        Atlas digital integral del océano

                                    </li>
                                    <li>
                                        Sistema integral de observación del océano para las principales cuencas
                                        oceánicas

                                    </li>
                                    <li>
                                        Entendimiento cuantitativo y cualitativo de los ecosistemas oceánicos y de su
                                        funcionamiento como cuencas oceánicas para su gestión y adaptación
                                    </li>
                                    <li>
                                        Portal de datos e información oceánica
                                    </li>
                                    <li>
                                        Sistema integrado de alerta contra amenazas múltiples
                                    </li>
                                    <li>
                                        El océano en la observación del sistema terrestre, la investigación y la
                                        predicción
                                        secundada por las ciencias sociales y humanas, y la valoración económica
                                    </li>
                                    <li>
                                        Desarrollo de capacidades y transferencia acelerada de tecnología, formación,
                                        educación
                                        y cultura oceánica
                                    </li>
                                </ul>
                                <button class="col-12 btn btn-success btn btn-primary closeCollapse"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">Close</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <script>
        $("#document").ready(function () {
            iniciar_tema();
            let lastClicked = null;
            var tl = gsap.timeline({ defaults: { duration: 0.5 } });
            tl.from($("#bloque1"), { x: $("#bloque1").position().left - 20, duration: 1, delay: 0.75 })
                .fromTo("#bloque2", { x: $("#bloque2").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque2_1", { x: $("#bloque2_1").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque3", { x: $("#bloque3").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque3_1", { x: $("#bloque3_1").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque4", { x: $("#bloque4").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#bloque4_1", { x: $("#bloque4_1").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })
                .fromTo("#accordion", { x: $("#accordion").position().left + 5, opacity: 0 }, { x: 0, opacity: 1 })

            function resetAcordeon() { //Resetear el icono si esta rotado
                $('.card-header').map((index, elem) => {
                    if ($("#" + elem.id).find("i").hasClass("rotate-icon")) {
                        $("#" + elem.id)
                            .find("i")
                            .toggleClass('rotate-icon');
                    }
                })
            }

            $('.card-header').on("click", function (e) {
                manageAccordion(1);
                setTimeout(() => {
                    manageAccordion(2);
                }, 400); //Administrar el tiempo dependiendo del contenido del acordeon.
                if (lastClicked !== null && e.currentTarget.id === lastClicked[0].id) {
                    lastClicked
                        .find("i")
                        .toggleClass('rotate-icon');

                    lastClicked = null;
                    return;
                }

                resetAcordeon();
                $(this)
                    .find("i")
                    .addClass('rotate-icon');

                lastClicked = $(this);
            })

            $('.closeCollapse').on("click", function (e) {
                resetAcordeon();
            })

            function manageAccordion(action) {
                let value;

                switch(action){
                    case 1:
                        value = 'none';
                        break;
                    case 2:
                        value = 'all';
                        break;
                }

                $("#accordion").css('pointerEvents', value);
            }



            // $('.closeCollapse').on("click", function () {
            //     console.log("closeCollapse")
            //     if (lastClicked !== null) {
            //         lastClicked
            //             .find("i")
            //             .toggleClass('rotate-icon');

            //         lastClicked = null;
            //     }
            // })
            // $(document).on('show.bs.collapse', '.collapse', toggleChevron);
            // $(document).on('show.bs.collapse', '.collapse', toggleChevron);

        });
    </script>