<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 1 Prueba</title>
    <style>
        .cardActividad1 {
            display: none;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 reset">
                <!-- <h5 id="sectionTitle"> Titulo del bloque</h5> -->
                <div class="col-12 reset d-flex">
                    <span id="ribbon" class="ribbon3 col-11 col-lg-6">Este texto es una prueba para el titulo </span>
                </div>
                <!-- <div class="col-12 reset d-block ribbon3" >
                    <span id="ribbon" class="ribbon3 col-11 col-lg-6">
                    <p id="ribbon" class="reset col-12 col-lg-6">Este texto es una prueba para el titulo de los temas </p>
                    <p id="ribbon" class="reset col-12 col-lg-6">Este texto es una prueba de extension del primero. </p>
                </span>
                </div> -->
            </div>
        </div>
        <div class="row">
            <!-- <section class="col tarjeta_con_imagen"> -->
            <div class="col d-flex justify-content-center">
                <div class="card cardActividad1" style="width: 18rem;" id="card1">
                    <img class="card-img-top"
                        src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/12/arbol-navidad.jpg?itok=Q2gjB7Ns"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>

            <div class="col d-flex justify-content-center">
                <div class="card cardActividad1" style="width: 18rem;" id="card2">
                    <img class="card-img-top"
                        src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/12/arbol-navidad.jpg?itok=Q2gjB7Ns"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>

            <div class="col d-flex justify-content-center">
                <div class="card cardActividad1" style="width: 18rem;" id="card3">
                    <img class="card-img-top"
                        src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/12/arbol-navidad.jpg?itok=Q2gjB7Ns"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>

            <div class="col d-flex justify-content-center">
                <div class="card cardActividad1" style="width: 18rem;" id="card4">
                    <img class="card-img-top"
                        src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2019/12/arbol-navidad.jpg?itok=Q2gjB7Ns"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>


            <!-- </section> -->
        </div>
    </div>
    <script>
        $("#document").ready(function () {
            iniciar_tema();
            // habilitar_deshabilitar_btns(getBtnArray(btnSiguiente), "d", "tema 1");
            var animation = true;

            if (animation) {

                var tl = gsap.timeline();
                // tl.to($("#body"), { duration: 1.2, backgroundColor: "#9bc5de" }); //shorter syntax!
                tl.from($("#ribbon"), { duration: 1.2, ease: power1, x: -6666, delay: 1 }); //shorter syntax!            
                tl.to($("#card1"), { duration: 1.2, display: "flex", opacity: 1, delay: 1 }); //shorter syntax!
                tl.to($("#card2"), { duration: 1.2, display: "flex", opacity: 1 }); //shorter syntax!
                tl.to($("#card3"), { duration: 1.2, display: "flex", opacity: 1 }); //shorter syntax!
                tl.to($("#card4"), { duration: 1.2, display: "flex", opacity: 1 }); //shorter syntax!

                final_tema();
            } else {
                var tl = gsap.timeline();
                tl.to($("#body"), { duration: 1.2, backgroundColor: "#9bc5de" }); //shorter syntax!
                $(".cardActividad1").css("display", "block")
                $(".cardActividad1").css("opacity", "1")
            }

        });
    </script>
</body>

</html>