<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../awesome/all.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <button class="btn btn-primary" onclick="loadContent(event,1)">Load 1</button>
                <button class="btn btn-danger" onclick="loadContent(event, 2)">Load 2</button>
                <button class="btn btn-warning" onclick="loadContent(event, 3)">Load 3</button>
            </div>
        </div>
        <div class="row">
          <div class="col-12" id="b1"></div>
          <div class="col-12" id="b2"></div>
          <div class="col-12" id="b3"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
    </div>
    <!-- <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
            allowfullscreen></iframe>
    </div> -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../start.js"></script>
    <!-- <script>
        $("#document").ready(function () {
            var tl = gsap.timeline();
            tl.to($("#card1"), { duration: 1.2, display: "flex", opacity: 1 }); //shorter syntax!
            tl.to($("#card2"), { duration: 1.2, display: "flex", opacity: 1 }); //shorter syntax!
            tl.to($("#card3"), { duration: 1.2, display: "flex", opacity: 1 }); //shorter syntax!
            tl.to($("#card4"), { duration: 1.2, display: "flex", opacity: 1 }); //shorter syntax!
        });
    </script> -->
</body>

</html>