<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d-none d-lg-flex container-fluid embed-responsive embed-responsive-16by9 reset"
    style="height: 90vh!important; overflow: hidden;">
    <iframe class="embed-responsive-item" src="assets/intro_cdi_pc.html" style="
    height: 100%!important;
    width: 100%;
    border: none;">
    </iframe>
    <div class="col-12 d-flex justify-content-center" style="margin-top: calc(100vh - 25%);">
        <button class="btn btn-primary" style="height: 45px; width: 150px;" onclick="comenzarCurso()">Iniciar Curso</button>
    </div>
</div>

<div class="d-flex justify-content-center d-lg-none container-fluid embed-responsive embed-responsive-16by9 reset"
    style="height: 90vh!important; overflow: hidden;">
    <iframe class="embed-responsive-item" src="assets/intro_cdi_movil.html" style="
    height: 100%!important;
    width: 100%;
    border: none;">
    </iframe>
    <div class="col-12 d-flex justify-content-center" style="margin-top: calc(100vh - 40vh);">
        <button class="btn btn-primary" style="height: 45px; width: 150px;" onclick="comenzarCurso()">Iniciar Curso</button>
    </div>
</div>    
</body>
</html>

